
# [̀] COMBINING GRAVE ACCENT
u+0300:
    .@@.....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [́] COMBINING ACUTE ACCENT
u+0301:
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0302 COMBINING CIRCUMFLEX ACCENT
u+0302:
    ..@@@...
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [̃] COMBINING TILDE
u+0303:
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0304 COMBINING MACRON
u+0304:
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0305 COMBINING OVERLINE
u+0305:
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0306 COMBINING BREVE
u+0306:
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0307 COMBINING DOT ABOVE
u+0307:
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0308 COMBINING DIAERESIS
u+0308:
    ........
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [̉] COMBINING HOOK ABOVE
u+0309:
    .@@@....
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+030A COMBINING RING ABOVE
u+030a:
    ..@@@...
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+030B COMBINING DOUBLE ACUTE
u+030b:
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+030C COMBINING CARON
u+030c:
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+030D COMBINING VERTICAL LINE ABOVE
u+030d:
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+030E COMBINING DOUBLE VERTICAL LINE ABOVE
u+030e:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+030F COMBINING DOUBLE GRAVE
u+030f:
    @@..@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0310 COMBINING CANDRABINDU
u+0310:
    ...@....
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0311 COMBINING INVERTED BREVE
u+0311:
    .@@@@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [̒] COMBINING TURNED COMMA ABOVE
u+0312:
    ...@@...
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [̓] COMBINING COMMA ABOVE
u+0313:
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [̔] COMBINING REVERSED COMMA ABOVE
u+0314:
    ..@@....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0315 COMBINING COMMA ABOVE RIGHT
u+0315:
    ......@@
    ......@@
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0316 COMBINING GRAVE ACCENT BELOW
u+0316:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..


# U+0317 COMBINING ACUTE ACCENT BELOW
u+0317:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....


# U+0318 COMBINING LEFT TACK BELOW
u+0318:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@...
    ...@@...
    ....@...


# U+0319 COMBINING RIGHT TACK BELOW
u+0319:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ...@@...
    ...@....


# U+031A COMBINING LEFT ANGLE ABOVE
u+031a:
    .@@@@@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+031B COMBINING HORN
u+031b:
    ........
    ......@@
    ......@@
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+031C COMBINING LEFT HALF RING BELOW
u+031c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    .@@.....
    ..@@....


# U+031D COMBINING UP TACK BELOW
u+031d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    .@@@@@..


# U+031E COMBINING DOWN TACK BELOW
u+031e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ...@....


# U+031F COMBINING PLUS SIGN BELOW
u+031f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    .@@@@@..
    ...@....


# U+0320 COMBINING MINUS SIGN BELOW
u+0320:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..


# U+0321 COMBINING PALATALIZED HOOK BELOW
u+0321:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@..
    .@..@@..
    ..@@@...


# U+0322 COMBINING RETROFLEX HOOK BELOW
u+0322:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@..@.
    ...@@@..


# [̣] COMBINING DOT BELOW
u+0323:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...


# U+0324 COMBINING DIAERESIS BELOW
u+0324:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@...@@.


# U+0325 COMBINING RING BELOW
u+0325:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@@.@@..
    ..@@@...


# U+0326 COMBINING COMMA BELOW
u+0326:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....


# U+0327 COMBINING CEDILLA
u+0327:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..
    .@@@@...


# U+0328 COMBINING OGONEK
u+0328:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@....
    ...@@@@.


# U+0329 COMBINING VERTICAL LINE BELOW
u+0329:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...


# U+032A COMBINING BRIDGE BELOW
u+032a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@...@@.


# U+032B COMBINING INVERTED DOUBLE ARCH BELOW
u+032b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@.@@.
    .@@.@@..


# U+032C COMBINING CARON BELOW
u+032c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.@@..
    ..@@@...


# U+032D COMBINING CIRCUMFLEX ACCENT BELOW
u+032d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@@.@@..


# U+032E COMBINING BREVE BELOW
u+032e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    .@@@@@..


# U+032F COMBINING INVERTED BREVE BELOW
u+032f:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.


# U+0330 COMBINING TILDE BELOW
u+0330:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..


# U+0331 COMBINING MACRON BELOW
u+0331:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.


# U+0332 COMBINING LOW LINE
u+0332:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@


# U+0333 COMBINING DOUBLE LOW LINE
u+0333:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@


# U+0334 COMBINING TILDE OVERLAY
u+0334:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........


# U+0335 COMBINING SHORT STROKE OVERLAY
u+0335:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0336 COMBINING LONG STROKE OVERLAY
u+0336:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0337 COMBINING SHORT SOLIDUS OVERLAY
u+0337:
    ........
    ........
    ........
    ........
    ......@.
    .....@..
    ....@...
    ...@....
    ..@.....
    .@......
    ........
    ........
    ........
    ........


# U+0338 COMBINING LONG SOLIDUS OVERLAY
u+0338:
    .....@..
    .....@..
    ....@...
    ....@...
    ....@...
    ...@....
    ...@....
    ...@....
    ..@.....
    ..@.....
    ..@.....
    .@......
    .@......
    ........


# U+0339 COMBINING RIGHT HALF RING BELOW
u+0339:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..
    ...@@...


# U+033A COMBINING INVERTED BRIDGE BELOW
u+033a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@@@@@@.


# U+033B COMBINING SQUARE BELOW
u+033b:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    ..@..@..
    ..@@@@..


# U+033C COMBINING SEAGULL BELOW
u+033c:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.@@..
    @@.@.@@.


# U+033D COMBINING X ABOVE
u+033d:
    .@@.@@..
    ..@@@...
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+033E COMBINING VERTICAL TILDE
u+033e:
    ...@@...
    ..@@....
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+033F COMBINING DOUBLE OVERLINE
u+033f:
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [̀] COMBINING GRAVE TONE MARK
# u+0340 == u+0300
#
# [́] COMBINING ACUTE TONE MARK
# u+0341 == u+0301
#
# U+0342 COMBINING GREEK PERISPOMENI
u+0342:
    ..@@.@..
    .@.@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# [̈́] COMBINING GREEK DIALYTIKA TONOS
u+0344:
    ....@@..
    @@.@@.@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0343 COMBINING GREEK KORONIS
# == u+0313
#
# U+0344 COMBINING GREEK DIALYTIKA TONOS
# == u+0308,u+0301
#
# U+0345 COMBINING GREEK YPOGEGRAMMENI
u+0345:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@.@..
    ...@@...


# U+0346 COMBINING BRIDGE ABOVE
u+0346:
    @@@@@@@.
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0347 COMBINING EQUALS SIGN BELOW
u+0347:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    ........
    .@@@@@..


# U+0348 COMBINING DOUBLE VERTICAL LINE BELOW
u+0348:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.


# U+0349 COMBINING LEFT ANGLE BELOW
u+0349:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@@.


# U+034A COMBINING NOT TILDE ABOVE
u+034a:
    .....@..
    .@@@.@@.
    @@.@@@..
    .@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+034B COMBINING HOMOTHETIC ABOVE
u+034b:
    .....@..
    .@@@...@
    @...@@@.
    ..@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+034C COMBINING ALMOST EQUAL TO ABOVE
u+034c:
    .@@@.@@.
    @@.@@@..
    ........
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+034D COMBINING LEFT RIGHT ARROW BELOW
u+034d:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@..@..
    .@@@@@@.
    ..@..@..


# U+034E COMBINING UPWARDS ARROW BELOW
u+034e:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ...@....
    ...@....


# U+034F COMBINING GRAPHEME JOINER
# non-printing
#
# U+0350 COMBINING RIGHT ARROWHEAD ABOVE
u+0350:
    .....@..
    ......@.
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0351 COMBINING LEFT HALF RING ABOVE
u+0351:
    ..@@....
    .@@.....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0352 COMBINING FERMATA
u+0352:
    .@@@@@..
    @@...@@.
    ...@....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0353 COMBINING X BELOW
u+0353:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.@@..
    ..@@@...
    .@@.@@..


# U+0354 COMBINING LEFT ARROWHEAD BELOW
u+0354:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.....
    .@......
    ..@.....


# U+0355 COMBINING RIGHT ARROWHEAD BELOW
u+0355:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .....@..
    ......@.
    .....@..


# U+0356 COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
u+0356:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@......
    ..@..@..
    .@..@.@.


# U+0357 COMBINING RIGHT HALF RING ABOVE
u+0357:
    ...@@...
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0358 COMBINING DOT ABOVE RIGHT
u+0358:
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# U+0359 COMBINING ASTERISK BELOW
u+0359:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@.@...
    .@.@.@..
    ..@.@...


# U+035A COMBINING DOUBLE RING BELOW
u+035a:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.@@..
    @..@..@.
    .@@.@@..


# U+035B COMBINING ZIGZAG ABOVE
u+035b:
    ..@.....
    .@@@@@@.
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........



# [҃] COMBINING CYRILLIC TITLO
u+0483:
    .....@..
    .@@@@@..
    .@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [҄] COMBINING CYRILLIC PALATALIZATION
u+0484:
    ...@@...
    ..@..@..
    .@...@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [҅] COMBINING CYRILLIC DASIA PNEUMATA
u+0485:
    .@......
    .@@@@@..
    .@......
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [҆] COMBINING CYRILLIC PSILI PNEUMATA
u+0486:
    .....@..
    .@@@@@..
    .....@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [҈] COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
u+0488:
    ........
    ........
    ........
    ...@@...
    .@@..@@.
    ........
    @@....@@
    ........
    .@@..@@.
    ...@@...
    ........
    ........
    ........
    ........


# [҉] COMBINING CYRILLIC MILLIONS SIGN
u+0489:
    ........
    ........
    ....@...
    .@.@....
    .@...@@.
    ........
    @.....@.
    .@.....@
    ........
    .@@...@.
    ....@.@.
    ...@....
    ........
    ........
