0000-007F C0 Controls and Basic Latin
0080-00FF C1 Controls and Latin-1 Supplement
0100-017F Latin Extended - A
0180-024F Latin Extended - B
0250-02AF IPA Extensions
02B0-02FF Spacing Modifier Letters
0300-036F Combining Diacritical Marks
0370-03FF Greek and Coptic
0400-04FF Cyrillic
0500-052F Cyrillic Supplement
0530-058F Armenian
0590-05FF Hebrew
0600-06FF Arabic
0700-074F Syriac
0750-077F Arabic Supplement
0780-07BF Thaana
07C0-07FF N'Ko
0800-083F Samaritan
0840-085F Mandaic
0860-089F Unassigned
08A0-08FF Arabic Extended - A
0900-097F Devanagari
0980-09FF Bengali
0A00-0A7F Gurmukhi
0A80-0AFF Gujarati
0B00-0B7F Oriya
0B80-0BFF Tamil
0C00-0C7F Telugu
0C80-0CFF Kannada
0D00-0D7F Malayalam
0D80-0DFF Sinhala
0E00-0E7F Thai
0E80-0EFF Lao
0F00-0FFF Tibetan
1000-109F Myanmar
10A0-10FF Georgian
1100-11FF Hangul Jamo
1200-137F Ethiopic
1380-139F Ethiopic Supplement
13A0-13FF Cherokee
1400-167F Unified Canadian Aboriginal Syllabics
1680-169F Ogham
16A0-16FF Runic
1700-171F Tagalog
1720-173F Hanunoo
1740-175F Buhid
1760-177F Tagbanwa
1780-17FF Khmer
1800-18AF Mongolian
18B0-18FF Unified Canadian Aboriginal Syllabics Extended
1900-194F Limbu
1950-197F Tai Le
1980-19DF New Tai Lue
19E0-19FF Khmer Symbols
1A00-1A1F Buginese
1A20-1AAF Tai Tham
1AB0-1AFF Unassigned
1B00-1B7F Balinese
1B80-1BBF Sundanese
1BC0-1BFF Batak
1C00-1C4F Lepcha
1C50-1C7F Ol Chiki
1C80-1CBF Unassigned
1CC0-1CCF Sundanese Supplement
1CD0-1CFF Vedic Extensions
1D00-1D7F Phonetic Extensions
1D80-1DBF Phonetic Extensions Supplement
1DC0-1DFF Combining Diacritical Marks Supplement
1E00-1EFF Latin Extended Additional
1F00-1FFF Greek Extended
2000-206F General Punctuation
2070-209F Superscripts and Subscripts
20A0-20CF Currency Symbols
20D0-20FF Combining Diacritical Marks for Symbols
2100-214F Letterlike Symbols
2150-218F Number Forms
2190-21FF Arrows
2200-22FF Mathematical Operators
2300-23FF Miscellaneous Technical
2400-243F Control Pictures
2440-245F Optical Character Recognition
2460-24FF Enclosed Alphanumerics
2500-257F Box Drawing
2580-259F Block Elements
25A0-25FF Geometric Shapes
2600-26FF Miscellaneous Symbols
2700-27BF Dingbats
27C0-27EF Miscellaneous Mathematical Symbols - A
27F0-27FF Supplemental Arrows - A
2800-28FF Braille Patterns
2900-297F Supplemental Arrows - B
2980-29FF Miscellaneous Mathematical Symbols - B
2A00-2AFF Supplemental Mathematical Operators
2B00-2BFF Miscellaneous Symbols and Arrows
2C00-2C5F Glagolithic
2C60-2C7F Latin Extended C
2C80-2CFF Coptic
2D00-2D2F Georgian Supplement
2D30-2D7F Tifinagh
2D80-2DDF Ethiopic Extended
2DE0-2DFF Unassigned
2E00-2E7F Supplemental Punctuation
2E80-2EFF CJK Radicals Supplement
2F00-2FDF Kangxi Radicals
2FE0-2FEF Unassigned
2FF0-2FFF Ideographic Description Characters
3000-303F CJK Symbols and Punctuation
3040-309F Hiragana
30A0-30FF Katakana
3100-312F Bopomofo
3130-318F Hangul Compatibility Jamo
3190-319F Kanbun
31A0-31BF Bopomofo Extended
31C0-31EF CJK Strokes
31F0-31FF Katakana Phonetic Extensions
3200-32FF Enclosed CJK Letters and Months
3300-33FF CJK Compatibility
3400-4DBF CJK Unified Ideographs Extension A
4DC0-4DFF Yijing Hexagram Symbols
4E00-9FCF CJK Unified Ideographs
9FD0-9FFF Unassigned
A000-A48F Yi Syllables
A490-A4CF Yi Radicals
A4D0-A4FF Lisu
A500-A63F Vai
A640-A69F Unassigned
A6A0-A6FF Bamum
A700-A71F Modifier Tone Letters
A720-A7FF Latin Extended - D
A800-A82F Syloti Nagri
A830-A83F Common Indic Number Forms
A840-A87F Phags-pa
A880-A8DF Saurashtra
A8E0-A8FF Devanagari Extended
A900-A92F Kayah Li
A930-A95F Rejang
A960-A97F Hangul Jamo Extended - A
A980-A9DF Javanese
A9E0-A9FF Unassigned
AA00-AA5F Cham
AA60-AA7F Myanmar Extended - A
AA80-AADF Tai Viet
AAE0-AAFF Meetei Mayek Extensions
AB00-AB2F Ethiopic Extended - A
AB30-ABBF Unassigned
ABC0-ABFF Meetei Mayek
AC00-D7AF Hangul Syllables
D7B0-D7FF Hangul Jamo Extended - B
D800-DFFF Surrogate Pairs - Not Used
E000-F8FF Private Use Area
F900-FAFF CJK Compatibility Ideographs
FB00-FB4F Alphabetic Presentation Forms
FB50-FDFF Arabic Presentation Forms - A
FE00-FE0F Variation Selectors
FE10-FE1F Vertical Forms
FE20-FE2F Combining Half Marks
FE30-FE4F CJK Compatibility Forms
FE50-FE6F Small Form Variants
FE70-FEFF Arabic Presentation Forms - B
FF00-FFEF Halfwidth and Fullwidth Forms
FFF0-FFFF Specials
;
; ===== PLANE 01 =====
;
;    (commented out because unifont.hex just covers Plane 0)
;
; 010000-01007F Linear B Syllabary
; 010080-0100FF Linear B Ideograms
; 010100-01013F Aegean Numbers
; 010140-01018F Ancient Greek Numbers
; 010190-0101CF Ancient Symbols [Unicode 5.1]
; 0101D0-0101FF Phaistos Disc [Unicode 5.1]
; 010280-01029F Lycian [Unicode 5.1]
; 0102A0-0102DF Carian [Unicode 5.1]
; 010300-01032F Old Italic
; 010330-01034F Gothic
; 010380-01039F Ugaritic
; 0103A0-0103DF Old Persian
; 010400-01044F Deseret
; 010450-01047F Shavian
; 010480-0104AF Osmanya
; 010800-01083F Cypriot Syllabary
; 010840-01085F Imperial Aramaic [Unicode 5.2]
; 010900-01091F Phoenecian
; 010920-01093F Lydian [Unicode 5.1]
; 010980-01099F Meroitic Hieroglyphs [Unicode 6.1]
; 0109A0-0109FF Meroitic Cursive [Unicode 6.1]
; 010A00-010A5F Kharoshthi
; 010A60-010A7F Old South Arabian [Unicode 5.2]
; 010B00-010B3F Avestan [Unicode 5.2]
; 010B40-010B5F Inscriptional Parthian [Unicode 5.2]
; 010B60-010B7F Inscriptional Pahlavi [Unicode 5.2]
; 010C00-010C4F Old Turkic [Unicode 5.2]
; 010E60-010E7F Rumi Numeral Symbols [Unicode 5.2]
; 011000-01107F Brahmi [Unicode 6.0]
; 011080-0110CF Kaithi [Unicode 5.2]
; 0110D0-0110FF Sora Sompeng [Unicode 6.1]
; 011100-01114F Chakma [Unicode 6.1]
; 011180-0111DF Sharada [Unicode 6.1]
; 011680-0116CF Takri [Unicode 6.1]
; 012000-0123FF Cuneiform
; 012400-01247F Cuneiform Numbers and Punctuation
; 013000-01342F Egyptian Hieroglyphs [Unicode 5.2]
; 016800-016A3F Bamum Supplement [Unicode 6.0]
; 016F00-016F9F Miao [Unicode 6.1]
; 01B000-01B0FF Kana Supplement [Unicode 6.0]
; 01D000-01D0FF Byzantine Musical Symbols
; 01D100-01D1FF Musical Symbols
; 01D200-01D24F Ancient Greek Musical Notation
; 01D300-01D35F Tai Xuan Jing Symbols
; 01D360-01D37F Counting Rod Numerals
; 01D400-01D7FF Mathematical Alphanumeric Symbols
; 01EE00-01EEFF Arabic Mathematical Alphabetic Symbols [Unicode 6.1]
; 01F000-01F02F Mahjong Tiles [Unicode 5.1]
; 01F030-01F09F Domino Tiles [Unicode 5.1]
; 01F0A0-01F0FF Playing Cards [Unicode 6.0]
; 01F100-01F1FF Enclosed Alphanumeric Supplement [Unicode 5.2]
; 01F200-01F2FF Enclosed Ideographic Supplement [Unicode 5.2]
; 01F300-01F5FF Miscellaneous Symbols and Pictographs [Unicode 6.0]
; 01F600-01F64F Emoticons [Unicode 6.0]
; 01F680-01F6FF Transport and Map Symbols [Unicode 6.0]
; 01F700-01F77F Alchemical Symbols [Unicode 6.0]
;
; ===== PLANE 02 =====
;
;    (commented out because unifont.hex just covers Plane 0)
;
; 02F800-02F8BF CJK Compatibility Ideographs Supplement
;
; ===== PLANE 0E =====
;
;    (commented out because unifont.hex just covers Plane 0)
;
; 0E0000-0E007F Tags
; 0E0100-0E01EF Variation Selectors Supplement
;
;    (check rendering of all of these)
; 10A01-10A03
; 10A05-10A06
; 10A0C-10A0F
; 10A38-10A3A
; 10A3F
;   (check rendering of all these)
; 1D165-1D169
; 1D16D-1D172
; 1D17B-1D18B
; 1D1AA-1D1AD
