0000-007F C0 Controls and Basic Latin
0080-00FF C1 Controls and Latin-1 Supplement
0100-017F Latin Extended - A
0180-024F Latin Extended - B
0250-02AF IPA Extensions
02B0-02FF Spacing Modifier Letters
0300-036F Combining Diacritical Marks
0370-03FF Greek and Coptic
0400-04FF Cyrillic
0500-052F Cyrillic Supplement
0530-058F Armenian
0590-05FF Hebrew
0600-06FF Arabic
0700-074F Syriac
0750-077F Arabic Supplement
0780-07BF Thaana
07C0-07FF N'Ko
0800-083F Samaritan
0840-085F Mandaic
0860-086F Syriac Supplement
0870-089F Unassigned
08A0-08FF Arabic Extended - A
0900-097F Devanagari
0980-09FF Bengali
0A00-0A7F Gurmukhi
0A80-0AFF Gujarati
0B00-0B7F Oriya
0B80-0BFF Tamil
0C00-0C7F Telugu
0C80-0CFF Kannada
0D00-0D7F Malayalam
0D80-0DFF Sinhala
0E00-0E7F Thai
0E80-0EFF Lao
0F00-0FFF Tibetan
1000-109F Myanmar
10A0-10FF Georgian
1100-11FF Hangul Jamo
1200-137F Ethiopic
1380-139F Ethiopic Supplement
13A0-13FF Cherokee
1400-167F Unified Canadian Aboriginal Syllabics
1680-169F Ogham
16A0-16FF Runic
1700-171F Tagalog
1720-173F Hanunoo
1740-175F Buhid
1760-177F Tagbanwa
1780-17FF Khmer
1800-18AF Mongolian
18B0-18FF Unified Canadian Aboriginal Syllabics Extended
1900-194F Limbu
1950-197F Tai Le
1980-19DF New Tai Lue
19E0-19FF Khmer Symbols
1A00-1A1F Buginese
1A20-1AAF Tai Tham
1AB0-1AFF Combining Diacritical Marks Extended
1B00-1B7F Balinese
1B80-1BBF Sundanese
1BC0-1BFF Batak
1C00-1C4F Lepcha
1C50-1C7F Ol Chiki
1C80-1C8F Cyrillic Extended - C
1C90-1CBF Georgian Extended
1CC0-1CCF Sundanese Supplement
1CD0-1CFF Vedic Extensions
1D00-1D7F Phonetic Extensions
1D80-1DBF Phonetic Extensions Supplement
1DC0-1DFF Combining Diacritical Marks Supplement
1E00-1EFF Latin Extended Additional
1F00-1FFF Greek Extended
2000-206F General Punctuation
2070-209F Superscripts and Subscripts
20A0-20CF Currency Symbols
20D0-20FF Combining Diacritical Marks for Symbols
2100-214F Letterlike Symbols
2150-218F Number Forms
2190-21FF Arrows
2200-22FF Mathematical Operators
2300-23FF Miscellaneous Technical
2400-243F Control Pictures
2440-245F Optical Character Recognition
2460-24FF Enclosed Alphanumerics
2500-257F Box Drawing
2580-259F Block Elements
25A0-25FF Geometric Shapes
2600-26FF Miscellaneous Symbols
2700-27BF Dingbats
27C0-27EF Miscellaneous Mathematical Symbols - A
27F0-27FF Supplemental Arrows - A
2800-28FF Braille Patterns
2900-297F Supplemental Arrows - B
2980-29FF Miscellaneous Mathematical Symbols - B
2A00-2AFF Supplemental Mathematical Operators
2B00-2BFF Miscellaneous Symbols and Arrows
2C00-2C5F Glagolitic
2C60-2C7F Latin Extended - C
2C80-2CFF Coptic
2D00-2D2F Georgian Supplement
2D30-2D7F Tifinagh
2D80-2DDF Ethiopic Extended
2DE0-2DFF Cyrillic Extended - A
2E00-2E7F Supplemental Punctuation
2E80-2EFF CJK Radicals Supplement
2F00-2FDF Kangxi Radicals
2FE0-2FEF Unassigned
2FF0-2FFF Ideographic Description Characters
3000-303F CJK Symbols and Punctuation
3040-309F Hiragana
30A0-30FF Katakana
3100-312F Bopomofo
3130-318F Hangul Compatibility Jamo
3190-319F Kanbun
31A0-31BF Bopomofo Extended
31C0-31EF CJK Strokes
31F0-31FF Katakana Phonetic Extensions
3200-32FF Enclosed CJK Letters and Months
3300-33FF CJK Compatibility
3400-4DBF CJK Unified Ideographs Extension A
4DC0-4DFF Yijing Hexagram Symbols
4E00-9FFF CJK Unified Ideographs
A000-A48F Yi Syllables
A490-A4CF Yi Radicals
A4D0-A4FF Lisu
A500-A63F Vai
A640-A69F Cyrillic Extended - B
A6A0-A6FF Bamum
A700-A71F Modifier Tone Letters
A720-A7FF Latin Extended - D
A800-A82F Syloti Nagri
A830-A83F Common Indic Number Forms
A840-A87F Phags-pa
A880-A8DF Saurashtra
A8E0-A8FF Devanagari Extended
A900-A92F Kayah Li
A930-A95F Rejang
A960-A97F Hangul Jamo Extended - A
A980-A9DF Javanese
A9E0-A9FF Myanmar Extended - B
AA00-AA5F Cham
AA60-AA7F Myanmar Extended - A
AA80-AADF Tai Viet
AAE0-AAFF Meetei Mayek Extensions
AB00-AB2F Ethiopic Extended - A
AB30-AB6F Latin Extended - E
AB70-ABBF Cherokee Supplement
ABC0-ABFF Meetei Mayek
AC00-D7AF Hangul Syllables
D7B0-D7FF Hangul Jamo Extended - B
D800-DFFF Surrogate Pairs - Not Used
E000-F8FF Private Use Area
F900-FAFF CJK Compatibility Ideographs
FB00-FB4F Alphabetic Presentation Forms
FB50-FDFF Arabic Presentation Forms - A
FE00-FE0F Variation Selectors
FE10-FE1F Vertical Forms
FE20-FE2F Combining Half Marks
FE30-FE4F CJK Compatibility Forms
FE50-FE6F Small Form Variants
FE70-FEFF Arabic Presentation Forms - B
FF00-FFEF Halfwidth and Fullwidth Forms
FFF0-FFFF Specials
;
; ===== PLANE 01 =====
;
010000-01007F Linear B Syllabary
010080-0100FF Linear B Ideograms
010100-01013F Aegean Numbers
010140-01018F Ancient Greek Numbers
010190-0101CF Ancient Symbols
0101D0-0101FF Phaistos Disc
010200-01027F Unassigned
010280-01029F Lycian
0102A0-0102DF Carian
0102E0-0102FF Coptic Epact Numbers
010300-01032F Old Italic
010330-01034F Gothic
010350-01037F Old Permic
010380-01039F Ugaritic
0103A0-0103DF Old Persian
0103E0-0103FF Unassigned
010400-01044F Deseret
010450-01047F Shavian
010480-0104AF Osmanya
0104B0-0104FF Osage
010500-01052F Elbasan
010530-01056F Caucasian Albanian
010570-0105FF Unassigned
010600-01077F Linear A
010780-0107FF Unassigned
010800-01083F Cypriot Syllabary
010840-01085F Imperial Aramaic
010860-01087F Palmyrene
010880-0108AF Nabataean
0108B0-0108DF Unassigned
0108E0-0108FF Hatran
010900-01091F Phoenecian
010920-01093F Lydian
010940-01097F Unassigned
010980-01099F Meroitic Hieroglyphs
0109A0-0109FF Meroitic Cursive
010A00-010A5F Kharoshthi
010A60-010A7F Old South Arabian
010A80-010A9F Old North Arabian
010AA0-010ABF Unassigned
010AC0-010AFF Manichaean
010B00-010B3F Avestan
010B40-010B5F Inscriptional Parthian
010B60-010B7F Inscriptional Pahlavi
010B80-010BAF Psalter Pahlavi
010BB0-010BFF Unassigned
010C00-010C4F Old Turkic
010C50-010C7F Unassigned
010C80-010CFF Old Hungarian
010D00-010D3F Hanifi Rohingya
010D40-010E5F Unassigned
010E60-010E7F Rumi Numeral Symbols
010E80-010EBF Yezidi
010EC0-010EFF Unassigned
010F00-010F2F Old Sogdian
010F30-010F6F Sogdian
010F70-010FAF Unassigned
010FB0-010FDF Chorasmian
010FE0-010FFF Elymaic
011000-01107F Brahmi
011080-0110CF Kaithi
0110D0-0110FF Sora Sompeng
011100-01114F Chakma
011150-01117F Mahajani
011180-0111DF Sharada
0111E0-0111FF Sinhala Archaic Numbers
011200-01124F Khojki
011250-01127F Unassigned
011280-0112AF Multani
0112B0-0112FF Khudawadi
011300-01137F Grantha
011380-0113FF Unassigned
011400-01147F Newa
011480-0114DF Tirhuta
0114E0-01157F Unassigned
011580-0115FF Siddham
011600-01165F Modi
011660-01167F Mongolian Supplement
011680-0116CF Takri
0116D0-0116FF Unassigned
011700-01173F Ahom
011740-0117FF Unassigned
011800-01184F Dogra
011850-01189F Unassigned
0118A0-0118FF Warang Citi
011900-01195F Dives Akuru
011960-01199F Unassigned
0119A0-0119FF Nandinagari
011A00-011A4F Zanabazar Square
011A50-011AAF Soyombo
011AB0-011ABF Unassigned
011AC0-011AFF Pau Cin Hau
011B00-011BFF Unassigned
011C00-011C6F Bhaiksuki
011C70-011CBF Marchen
011CC0-011CFF Unassigned
011D00-011D5F Masaram Gondi
011D60-011DAF Gunjala Gondi
011DB0-011EDF Unassigned
011EE0-011EFF Makasar
011F00-011FAF Unassigned
011FB0-011FBF Lisu Supplement
011FC0-011FFF Tamil Supplement
012000-0123FF Cuneiform
012400-01247F Cuneiform Numbers and Punctuation
012480-01254F Early Dynastic Cuneiform
012550-012FFF Unassigned
013000-01342F Egyptian Hieroglyphs
013430-01343F Egyptian Hieroglyph Format Controls
013440-0143FF Unassigned
014400-01467F Anatolian Hieroglyphs
014680-0167FF Unassigned
016800-016A3F Bamum Supplement
016A40-016A6F Mro
016A70-016ACF Unassigned
016AD0-016AFF Bassa Vah
016B00-016B8F Pahawh Hmong
016B90-016E3F Unassigned
016E40-016E9F Medefaidrin
016EA0-016EFF Unassigned
016F00-016F9F Miao
016FA0-016FDF Unassigned
016FE0-016FFF Ideographic Symbols and Punctuation
017000-0187FF Tangut
018800-018AFF Tangut Components
018B00-018CFF Khitan Small Script
018D00-018D0F Tangut Supplement
018D10-01AFFF Unassigned
01B000-01B0FF Kana Supplement
01B100-01B12F Kana Extended - A
01B130-01B16F Small Kana Extension
01B170-01B2FF Nushu
01B300-01BBFF Unassigned
01BC00-01BC9F Duployan
01BCA0-01BCAF Shorthand Format Controls
01BCB0-01CFFF Unassigned
01D000-01D0FF Byzantine Musical Symbols
01D100-01D1FF Musical Symbols
01D200-01D24F Ancient Greek Musical Notation
01D250-01D2DF Unassigned
01D2E0-01D2FF Mayan Numerals
01D300-01D35F Tai Xuan Jing Symbols
01D360-01D37F Counting Rod Numerals
01D380-01D3FF Unassigned
01D400-01D7FF Mathematical Alphanumeric Symbols
01D800-01DAAF Sutton Sign Writing
01DAB0-01DFFF Unassigned
01E000-01E02F Glagolitic Supplement
01E030-01E0FF Unassigned
01E100-01E14F Nyiakeng Puachue Hmong
01E150-01E2BF Unassigned
01E2C0-01E2FF Wancho
01E300-01E7FF Unassigned
01E800-01E8DF Mende Kikakui
01E8E0-01E8FF Unassigned
01E900-01E95F Adlam
01E960-01EC6F Unassigned
01EC70-01ECBF Indic Siyaq Numbers
01ECC0-01ECFF Unassigned
01ED00-01ED4F Ottoman Siyaq Numbers
01ED50-01EDFF Unassigned
01EE00-01EEFF Arabic Mathematical Alphabetic Symbols
01EF00-01EFFF Unassigned
01F000-01F02F Mahjong Tiles
01F030-01F09F Domino Tiles
01F0A0-01F0FF Playing Cards
01F100-01F1FF Enclosed Alphanumeric Supplement
01F200-01F2FF Enclosed Ideographic Supplement
01F300-01F5FF Miscellaneous Symbols and Pictographs
01F600-01F64F Emoticons
01F650-01F67F Ornamental Dingbats
01F680-01F6FF Transport and Map Symbols
01F700-01F77F Alchemical Symbols
01F780-01F7FF Geometric Shapes Extended
01F800-01F8FF Supplemental Arrows - C
01F900-01F9FF Supplemental Symbols and Pictographs
01FA00-01FA6F Chess Symbols
01FA70-01FAFF Symbols and Pictographs Extended - A
01FB00-01FBFF Symbols for Legacy Computing
01FC00-01FFFF Unassigned
;
; ===== PLANE 02 =====
;
020000-02A6FF CJK Unified Ideographs Extension B
02A700-02B73F CJK Unified Ideographs Extension C
02B740-02B81F CJK Unified Ideographs Extension D
02B820-02CEAF CJK Unified Ideographs Extension E
02CEB0-02F7FF CJK Unified Ideographs Extension F
02F800-02FF7F CJK Compatibility Ideographs Supplement
;
; ===== PLANE 0E =====
;
0E0000-0E007F Tags
0E0100-0E01EF Variation Selectors Supplement
;
; ===== PLANE 0F (Private Use Area) =====
;
