personal_ws-1.1 en 143 
runtime
INP
endian
TROFF
KYBD
substring
scancodes
adapter
Adapter
whitespace
VirtualBox
SEG
arg
BASICA
startup
LSET
encodings
ERDEV
stderr
CPIDOS
univga
CHR
Hong
subdirectory
fullscreen
config
BASIC's
UniFont
TCP
CDBL
len
dev
MBF
FN
mda
CLS
CHDIR
QuickBASIC
IEEE
EGA
LPRINT
GW
internet
DOSBox
SPC
LF
SCREENs
AltGr
one's
DEFDBL
DEFINT
Bochs
UniFont's
colorburst
INKEY
LOC
ArmSCII
LOF
CSNG
CVD
MKD
codepage
CVI
Ok
RENUM
GBK
MKI
filename
attr
MYPROG
Indic
stdout
CVS
EOF
scancode
LPT
CSRLIN
Booleans
FreeDOS
th
MKDIR
Mazovia
STRIG
Esc
DEFSNG
bytecode
indices
DBCS
EQV
localhost
ROMs
blocky
pcbasic
PSET
GOTO
username
VARPTR
keystring
XP
FRE
PROGRAMP
codepages
filesystem
PCjr
qbe
RANDOMIZE
BLOAD
EXTERR
PCOPY
USR
Iransystem
LCOPY
versa
DEFSTR
filenames
PCJRGAME
adapters
variable's
SCRN
NUL
num
Num
Hagemans
LLIST
ShareAlike
GWBASIC's
GOSUB
PowerShell
display's
other's
LPOS
pseudocolours
CAS
COLOR
RSET
OS's
tokenised
QBASIC
OSX
BSAVE
AppData
wildcards
CGA
