00:0000
01:263a
02:263b
03:2665
04:2666
05:2663
06:2660
07:2022
08:25d8
09:25cb
0a:25d9
0b:2642
0c:2640
0d:266a
0e:266b
0f:263c
10:25ba
11:25c4
12:2195
13:203c
14:00b6
15:00a7
16:25ac
17:21a8
18:2191
19:2193
1a:2192
1b:2190
1c:221f
1d:2194
1e:25b2
1f:25bc
20:0020
21:0021
22:0022
23:0023
24:0024
25:0025
26:0026
27:0027
28:0028
29:0029
2a:002a
2b:002b
2c:002c
2d:002d
2e:002e
2f:002f
30:0030
31:0031
32:0032
33:0033
34:0034
35:0035
36:0036
37:0037
38:0038
39:0039
3a:003a
3b:003b
3c:003c
3d:003d
3e:003e
3f:003f
40:0040
41:0041
42:0042
43:0043
44:0044
45:0045
46:0046
47:0047
48:0048
49:0049
4a:004a
4b:004b
4c:004c
4d:004d
4e:004e
4f:004f
50:0050
51:0051
52:0052
53:0053
54:0054
55:0055
56:0056
57:0057
58:0058
59:0059
5a:005a
5b:005b
5c:005c
5d:005d
5e:005e
5f:005f
60:0060
61:0061
62:0062
63:0063
64:0064
65:0065
66:0066
67:0067
68:0068
69:0069
6a:006a
6b:006b
6c:006c
6d:006d
6e:006e
6f:006f
70:0070
71:0071
72:0072
73:0073
74:0074
75:0075
76:0076
77:0077
78:0078
79:0079
7a:007a
7b:007b
7c:007c
7d:007d
7e:007e
7f:2302
80:00c1
81:00fc
82:00e9
83:00e0
84:00e4
85:1ebd
86:00e3
87:00e1
88:00f9
# latin small letter a with ogonek and acute [titus]
89:0105,0301
# latin capital letter e with tilde and dot above [titus]
8a:1ebc,0307
# latin small letter e with tilde and dot above [titus]
8b:1ebd,0307
# latin small letter i with dot above and acute [titus]
8c:0069,0307,0301
8d:00c8
8e:00c4
8f:00c3
90:00c9
# latin small letter u with macron and acute [titus]
91:016b,0301
# latin capital letter u with macron and acute [titus]
92:016a,0301
93:00fd
94:00f6
95:1ebc
# latin capital letter e with ogonek and acute [titus]
96:0118,0301
97:00da
98:00fa
99:00d6
9a:00dc
# latin small letter e with dot above and acute [titus]
9b:0117,0301
# latin capital letter e with ogonek and tilde [titus]
9c:0118,0303
# latin capital letter e with dot above and acute [titus]
9d:0116,0301
9e:0168
# latin small letter i with dot above and tilde [titus]
9f:0069,0307,0303
a0:00c0
a1:00cd
a2:00f3
a3:1ef8
a4:1ef9
a5:00e8
# latin capital letter l with tilde [titus]
a6:004c,0303
# latin capital letter m with tilde [titus]
a7:004d,0303
a8:00d1
# latin capital letter u with macron and tilde [titus]
a9:016a,0303
# latin capital letter u with ogonek and acute [titus]
aa:0172,0301
# latin capital letter u with ogonek and tilde [titus]
ab:0172,0303
# latin small letter u with ogonek and acute [titus]
ac:0173,0301
ad:00d9
# latin capital letter r with tilde [titus]
ae:0052,0303
# latin small letter r with tilde [titus]
af:0072,0303
b0:2591
b1:2592
b2:2593
b3:2502
b4:0251
# latin small letter a with ogonek and tilde [titus]
b5:0105,0303
b6:028c
b7:201c
# latin small letter u with macron and tilde [titus]
b8:016b,0303
b9:0254
ba:2551
bb:2557
bc:255d
# latin capital letter a with ogonek and tilde [titus]
bd:0104,0303
# latin small letter m with tilde [titus]
be:006d,0303
bf:2510
c0:2514
c1:0259
c2:025c
c3:0261
c4:2500
c5:026a
c6:0169
c7:0292
c8:255a
c9:2554
ca:014b
cb:03b8
cc:0283
cd:2550
ce:028a
cf:02c8
d0:0128
d1:02cc
d2:00e6
d3:00f0
d4:00f1
d5:201e
# latin small letter e with ogonek and tilde [titus]
d6:0119,0303
d7:00ad
# latin small letter e with ogonek and acute [titus]
d8:0119,0301
d9:2518
da:250c
db:2588
dc:0104
dd:0105
de:010c
df:010d
e0:00d3
e1:00df
e2:00dd
# latin capital letter i with ogonek and tilde [titus]
e3:012e,0303
e4:00f5
e5:00d5
# latin small letter l with tilde [titus]
e6:006c,0303
# latin small letter i with ogonek, dot above and tilde [titus]
e7:012f,0307,0303
e8:00cc
# latin small letter i with dot above and grave
e9:0069,0307,0300
# latin capital letter i with ogonek and acute
ea:012e,0301
# latin small letter i with ogonek, dot above and acute
eb:012f,0307,0301
ec:00f2
# latin capital letter a with ogonek and acute [titus]
ed:0104,0301
ee:00d2
# latin small letter u with ogonek and tilde [titus]
ef:0173,0303
f0:0118
f1:0119
f2:0116
f3:0117
f4:012e
f5:012f
f6:0160
f7:0161
f8:0172
f9:0173
fa:016a
fb:016b
fc:017d
fd:017e
fe:25a0
ff:00a0
