#30003.ucp:# LATIN SMALL LETTER N WITH DIAERESIS [titus]
e5d5:006E,0308
#30003.ucp:# LATIN CAPITAL LETTER N WITH DIAERESIS [titus]
e5d5:004E,0308
#30003.ucp:# LATIN CAPITAL LETTER X WITH BREVE [titus]
e35f:0058,0306
#30003.ucp:# LATIN SMALL LETTER X WITH BREVE [titus]
e75f:0078,0306
#30003.ucp:# LATIN CAPITAL LETTER G WITH LONG SOLIDUS OVERLAY [titus]
e108:0047,0338
#30003.ucp:# LATIN SMALL LETTER G WITH TILDE [titus]
e4f5:0067,0303
#30003.ucp:# LATIN CAPITAL LETTER G WITH TILDE ABOVE [titus]
e0f5:0047,0303
#30003.ucp:# latin capital letter turned v with acute
e580:0245,0301
#30003.ucp:# latin small letter turned v with acute
e581:028C,0301

# the below are NFD, not NFC
#30004.ucp:# LATIN CAPITAL LETTER O WITH OGONEK AND ACUTE [http://folk.uib.no/hnooh/mufi/]
e20c:004f,0328,0301
#30004.ucp:# LATIN SMALL LETTER O WITH OGONEK AND ACUTE [http://folk.uib.no/hnooh/mufi/]
e60c:006f,0328,0301
#30004.ucp:# latin small letter e with ogonek and acute
e499:0065,0328,0301
#30004.ucp:# latin capital letter e with ogonek and acute
e099:0045,0328,0301

#30005.ucp:# latin small letter i with dot below and dot above and acute
f507:1ecb,0301
#30005.ucp:# latin capital letter i with dot below and acute
f508:1eca,0301
#30005.ucp:# latin small letter i with dot below and dot above and grave
f509:1ecb,0300
#30005.ucp:# latin capital letter i with dot below and grave
f50a:1eca,0300
#30005.ucp:# latin small letter u with dot below and grave
f50b:1ee5,0300
#30005.ucp:# latin capital letter u with dot below and grave
f50c:1ee4,0300

# following are NFD, not NFC
#30005.ucp:# LATIN SMALL LETTER E WITH ACUTE ABOVE AND DOT BELOW [titus]
e484:0065,0323,0301
#30005.ucp:# LATIN CAPITAL LETTER E WITH ACUTE AND DOT BELOW [titus]
e084:0045,0323,0301
#30005.ucp:# LATIN CAPITAL LETTER U WITH ACUTE AND DOT BELOW [titus]
e2d4:0055,0323,0301
#30005.ucp:# LATIN SMALL LETTER E WITH GRAVE AND DOT BELOW [titus]
e47f:0065,0323,0300
#30005.ucp:# LATIN CAPITAL LETTER E WITH GRAVE AND DOT BELOW [titus]
e07f:0045,0323,0300
#30005.ucp:# LATIN SMALL LETTER U WITH ACUTE AND DOT BELOW [titus]
e6d4:0075,0323,0301
#30005.ucp:# LATIN SMALL LETTER O WITH ACUTE AND DOT BELOW [titus]
e5ea:006f,0323,0301
#30005.ucp:# LATIN CAPITAL LETTER O WITH ACUTE AND DOT BELOW [titus]
e1ea:004f,0323,0301
#30005.ucp:# LATIN SMALL LETTER O WITH GRAVE AND DOT BELOW [titus]
e5e8:006f,0323,0300
#30005.ucp:# LATIN CAPITAL LETTER O WITH GRAVE AND DOT BELOW [titus]
e1e8:004f,0323,0300

#30007.ucp:# LATIN SMALL LETTER E WITH RING ABOVE [mufi]
e4cf:0065,030a
#30007.ucp:# LATIN CAPITAL LETTER E WITH RING ABOVE [titus]
e0cf:0045,030a
#30007.ucp:# LATIN SMALL LETTER L WITH DOT ABOVE [mufi]
e59e:006c,0307
#30007.ucp:# LATIN CAPITAL LETTER L WITH DOT ABOVE [mufi]
e19e:004c,0307

#30009.ucp:# LATIN SMALL LETTER P WITH BREVE [titus]
e666:0070,0306
#30009.ucp:# LATIN CAPITAL LETTER P WITH BREVE [titus]
e266:0050,0306

#30011.ucp:# cyrillic capital U with acute [titus]
ee19:0423,0301
#30011.ucp:# cyrillic small U with acute [titus]
ee99:0443,0301

#30016.ucp:# cyrillic capital letter ye with diaeresis and macron
f602:0415,0308,0304
#30016.ucp:# cyrillic small letter ye with diaeresis and macron
f603:0435,0308,0304
#30016.ucp:# cyrillic capital letter e with macron
f604:042d,0304
#30016.ucp:# cyrillic small letter e with macron
f605:044d,0304
#30016.ucp:# cyrillic capital letter yu with macron
f606:042e,0304
#30016.ucp:# cyrillic small letter yu with macron
f607:044e,0304
#30016.ucp:# cyrillic capital letter ya with macron
f608:042f,0304
#30016.ucp:# cyrillic small letter ya with macron
f609:044f,0304
#30016.ucp:# cyrillic capital letter ye with macron
f60a:0415,0304
#30016.ucp:# cyrillic small letter ye with macron
f60b:0435,0304
#30016.ucp:# cyrillic capital letter a with macron
f60c:0410,0304
#30016.ucp:# cyrillic small letter a with macron
f60d:0430,0304
#30016.ucp:# cyrillic capital letter o with macron
f60e:041e,0304
#30016.ucp:# cyrillic small letter o with macron
f60f:043e,0304
#30016.ucp:# cyrillic capital letter yeru with macron
f610:042b,0304
#30016.ucp:# cyrillic small letter yeru with macron
f611:044b,0304

#30017.ucp:# cyrillic capital letter e with dot above
f600:042d,0307
#30017.ucp:# cyrillic small letter e with dot above
f601:044d,0307

#30019.ucp:# Latin capital letter IE
#30019.ucp:# Latin small letter IE
#30019.ucp:# latin capital letter C with dot above and cedilla
f523:00c7,0307
#30019.ucp:# latin small letter C with dot above and cedilla
f524:00e7,0307
#30019.ucp:# latin capital letter Q with dot above [titus]
e282:0051,0307
#30019.ucp:# latin small letter Q with dot above [titus]
e682:0071,0307
#30019.ucp:# Latin capital letter UO
#30019.ucp:# Latin small letter UO

#30020.ucp:# latin small letter o with diaeresis and ogonek [titus]
e635:006f,0308,0328
#30020.ucp:# latin capital letter o with diaeresis and ogonek [titus]
e235:004f,0308,0328

#30021.ucp:# latin small letter m with cedilla [titus]
e5c7:006d,0327
#30021.ucp:# latin capital letter m with cedilla [titus]
e1c7:004d,0327
#30021.ucp:# latin small letter n with macron [titus]
e5dc:006e,0304
#30021.ucp:# latin capital letter n with macron [titus]
e1dc:004e,0304
#30021.ucp:# latin small letter o with cedilla [titus]
e642:006f,0327
#30021.ucp:# latin capital letter o with cedilla [titus]
e242:004f,0327

#30022.ucp:# latin small letter a with acute and ogonek [titus]
e404:0061,0328,0301
#30022.ucp:# latin capital letter i with grave and ogonek [titus]
e12d:0049,0328,0300
#30022.ucp:# latin capital letter u with grave and ogonek
f50d:0055,0328,0300
#30022.ucp:# LATIN CAPITAL LETTER E WITH GRAVE AND OGONEK [titus]
e080:0045,0328,0300
#30022.ucp:# latin small letter u with grave and ogonek
f520:0075,0328,0300
#30022.ucp:# LATIN CAPITAL LETTER A WITH GRAVE AND OGONEK [titus]
e003:0041,0328,0300
#30022.ucp:# LATIN CAPITAL LETTER O WITH GRAVE AND OGONEK [titus]
e20a:004f,0328,0300

#30023.ucp:# latin small letter n with diaeresis [titus]
e5e6:006e,0308

#30024.ucp:# LATIN SMALL LETTER OPEN O WITH DIAERESIS [titus]
e7df:0254,0308
#30024.ucp:# LATIN CAPITAL LETTER OPEN O WITH DIAERESIS [titus]
e3df:0186,0308
#30024.ucp:# latin small letter open e with diaeresis
f50e:025b,0308
#30024.ucp:# latin capital letter open e with diaeresis
f50f:0190,0308
#30024.ucp:# latin small letter open e with diaeresis and macron below
f510:025b,0308,0331
#30024.ucp:# latin capital letter open e with diaeresis and macron below
f511:0190,0308,0331
#30024.ucp:# latin small letter open o with diaeresis and macron below
f512:0254,0308,0331
#30024.ucp:# latin capital letter open o with diaeresis and macron below
f513:0186,0308,0331

#30026.ucp:# latin small letter open e with circumflex
f514:025b,0302
#30026.ucp:# latin capital letter open e with circumflex
f515:0190,0302
#30026.ucp:# latin small letter open e with caron
f516:025b,030c
#30026.ucp:# latin capital letter open e with caron
f517:0190,030c
#30026.ucp:# latin small letter open o with acute [titus]
e7c9:0254,0301
#30026.ucp:# latin capital letter open o with acute [titus]
e3c9:0186,0301
#30026.ucp:# latin small letter open o with circumflex [titus]
e7ca:0254,0302
#30026.ucp:# latin capital letter open o with circumflex [titus]
e3ca:0186,0302
#30026.ucp:# latin small letter open o with caron
f518:0254,030c
#30026.ucp:# latin capital letter open o with caron
f519:0186,030c

#30027.ucp:# latin small letter open e with breve
f51a:025b,0306
#30027.ucp:# latin capital letter open e with breve
f51b:0190,0306
#30027.ucp:# latin small letter open o with grave
f51c:0254,0300
#30027.ucp:# latin capital letter open o with grave
f51d:0186,0300
#30027.ucp:# latin small letter open o with breve
f51e:0254,0306
#30027.ucp:# latin capital letter open o with breve
f51f:0186,0306

#30028.ucp:# latin capital letter j with caron [titus]
e156:004a,030c

#30029.ucp:# LATIN SMALL LETTER A WITH GRAVE AND MACRON BELOW
f529:0061,0300,0331
#30029.ucp:# LATIN SMALL LETTER A WITH MACRON BELOW [titus]
e42a:0061,0331
#30029.ucp:# LATIN SMALL LETTER E WITH GRAVE AND MACRON BELOW
f52b:0065,0300,0331
#30029.ucp:# LATIN SMALL LETTER I WITH GRAVE AND MACRON BELOW
f531:0069,0300,0331
#30029.ucp:# LATIN CAPITAL LETTER A WITH MACRON BELOW [titus]
e02a:0041,0331
#30029.ucp:# LATIN SMALL LETTER E WITH MACRON BELOW [titus]
e4de:0065,0331
#30029.ucp:# LATIN CAPITAL LETTER E WITH MACRON BELOW [titus]
e0de:0045,0331
#30029.ucp:# LATIN SMALL LETTER O WITH GRAVE AND MACRON BELOW
f535:006f,0300,0331
#30029.ucp:# LATIN SMALL LETTER U WITH GRAVE AND MACRON BELOW
f539:0075,0300,0331
#30029.ucp:# LATIN SMALL LETTER I WITH MACRON BELOW [titus]
e549:0069,0331
#30029.ucp:# LATIN SMALL LETTER U WITH MACRON BELOW [titus]
e728:0075,0331
#30029.ucp:# LATIN CAPITAL LETTER U WITH MACRON BELOW [titus]
e328:0055,0331
#30029.ucp:# LATIN SMALL LETTER A WITH ACUTE AND MACRON BELOW
f52f:0061,0301,0331
#30029.ucp:# LATIN CAPITAL LETTER A WITH ACUTE AND MACRON BELOW
f530:0041,0301,0331
#30029.ucp:# LATIN SMALL LETTER I WITH ACUTE AND MACRON BELOW
f533:0069,0301,0331
#30029.ucp:# LATIN SMALL LETTER E WITH ACUTE AND MACRON BELOW
f52d:0065,0301,0331
#30029.ucp:# LATIN CAPITAL LETTER E WITH ACUTE AND MACRON BELOW
f52e:0045,0301,0331
#30029.ucp:# LATIN CAPITAL LETTER A WITH GRAVE AND MACRON BELOW
f52a:0041,0300,0331
#30029.ucp:# LATIN CAPITAL LETTER I WITH ACUTE AND MACRON BELOW
f534:0049,0301,0331
#30029.ucp:# LATIN SMALL LETTER O WITH ACUTE AND MACRON BELOW
f537:006f,0301,0331
#30029.ucp:# LATIN CAPITAL LETTER O WITH ACUTE AND MACRON BELOW
f538:004f,0301,0331
#30029.ucp:# LATIN SMALL LETTER TRESILLO WITH ACUTE AND MACRON BELOW
f53b:a72b,0301,0331
#30029.ucp:# LATIN CAPITAL LETTER TRESILLO WITH ACUTE AND MACRON BELOW
f53c:a72a,0301,0331
#30029.ucp:# LATIN SMALL LETTER U WITH ACUTE AND MACRON BELOW
f53d:0075,0301,0331
#30029.ucp:# LATIN CAPITAL LETTER U WITH ACUTE AND MACRON BELOW
f53e:0055,0301,0331
#30029.ucp:# LATIN CAPITAL LETTER E WITH GRAVE AND MACRON BELOW
f53c:0045,0300,0331
#30029.ucp:# LATIN CAPITAL LETTER I WITH GRAVE AND MACRON BELOW
f532:0049,0300,0331
#30029.ucp:# LATIN CAPITAL LETTER S WITH DIAERESIS [titus]
e2bd:0053,0308
#30029.ucp:# LATIN SMALL LETTER O WITH MACRON BELOW [titus]
e641:006f,0331
#30029.ucp:# LATIN CAPITAL LETTER O WITH GRAVE AND MACRON BELOW
f536:004f,0300,0331
#30029.ucp:# LATIN SMALL LETTER TRESILLO WITH GRAVE AND MACRON BELOW
f53f:a72b,0300,0331
#30029.ucp:# LATIN CAPITAL LETTER TRESILLO WITH GRAVE AND MACRON BELOW
f540:a72a,0300,0331
#30029.ucp:# LATIN SMALL LETTER TRESILLO WITH ACUTE
f541:a72b,0301
#30029.ucp:# LATIN CAPITAL LETTER U WITH GRAVE AND MACRON BELOW
f53a:0055,0300,0331
#30029.ucp:# LATIN CAPITAL LETTER O WITH MACRON BELOW [titus]
e241:004f,0331
#30029.ucp:# LATIN CAPITAL LETTER TRESILLO WITH GRAVE
f544:a72a,0300
#30029.ucp:# LATIN SMALL LETTER U BAR WITH ACUTE
f545:0289,0301
#30029.ucp:# LATIN CAPITAL LETTER U BAR WITH ACUTE
f546:0244,0301
#30029.ucp:# LATIN CAPITAL LETTER I WITH MACRON BELOW [titus]
e149:0049,0331
#30029.ucp:# LATIN SMALL LETTER U BAR, variant
#30029.ucp:# LATIN CAPITAL LETTER U BAR, variant
#30029.ucp:# LATIN SMALL LETTER TRESILLO WITH GRAVE
f543:a72b,0300
#30029.ucp:# LATIN SMALL LETTER S WITH DIAERESIS [titus]
e6bd:0073,0308
#30029.ucp:# LATIN CAPITAL LETTER TRESILLO WITH GRAVE
f542:a72a,0300
#30029.ucp:# perhaps this was intended to be a variant of tresillo?
#30029.ucp:# perhaps this was intended to be a variant of tresillo?

#30030.ucp:# latin small letter c with breve and dot below
f547:0063,0306,0323
#30030.ucp:# LATIN SMALL LETTER A WITH MACRON AND ACUTE [titus]
e40a:0061,0304,0301
#30030.ucp:# latin small letter c with breve
f548:0063,0306
#30030.ucp:# LATIN SMALL LETTER A WITH MACRON AND ACUTE AND OGONEK [titus]
e40b:0061,0304,0301,0328
#30030.ucp:# LATIN SMALL LETTER E WITH MACRON AND ACUTE ABOVE AND OGONEK [titus]
e4b1:0065,0304,0301,0328
#30030.ucp:# LATIN SMALL LETTER I WITH MACRON AND ACUTE [titus]
e531:0069,0304,0301
#30030.ucp:# LATIN SMALL LETTER I WITH MACRON AND ACUTE AND OGONEK
f500:0069,0304,0301,0328
#30030.ucp:# LATIN SMALL LETTER U WITH MACRON AND ACUTE [titus]
e709:0075,0304,0301
#30030.ucp:# LATIN SMALL LETTER I WITH MACRON AND ACUTE AND OGONEK
f501:0069,0304,0301,0328
#30030.ucp:# LATIN SMALL LETTER O WITH MACRON AND ACUTE AND OGONEK [titus]
e616:006f,0304,0301,0328
#30030.ucp:# LATIN SMALL LETTER A WITH GRAVE AND OGONEK [titus]
e403:0061,0300,0328
#30030.ucp:# LATIN SMALL LETTER E WITH GRAVE AND OGONEK [titus]
e494:0065,0300,0328
#30030.ucp:# LATIN SMALL LETTER A WITH MACRON AND OGONEK [titus]
e415:0061,0304,0328
#30030.ucp:# LATIN SMALL LETTER E WITH MACRON AND OGONEK [titus]
e4bc:0065,0304,0328
#30030.ucp:# LATIN SMALL LETTER I WITH ACUTE AND OGONEK [titus]
e52e:0065,0301,0328
#30030.ucp:# latin small letter s with breve and dot below
f502:0073,0306,0323
#30030.ucp:# LATIN SMALL LETTER I WITH GRAVE AND OGONEK [titus]
e52d:0069,0300,0328
#30030.ucp:# LATIN SMALL LETTER O WITH GRAVE AND OGONEK [titus]
e60a:006f,0300,0328
#30030.ucp:# LATIN SMALL LETTER U WITH GRAVE AND OGONEK
f503:0075,0300,0328
#30030.ucp:# LATIN SMALL LETTER I WITH MACRON AND OGONEK [titus]
e534:0069,0304,0328
#30030.ucp:# latin small letter z with breve and dot below
f504:007a,0306,0323
#30030.ucp:# LATIN SMALL LETTER U WITH MACRON AND OGONEK [titus]
e710:0075,0304,0328
#30030.ucp:# latin small letter z with breve
f505:007a,0306
#30030.ucp:# latin small letter s with breve
f506:0073,0306

#57781.ucp:# Hungarian Forint sign
#Ft

#58335.ucp:# polish zloty sign
#Zł

#59829.ucp:# doesn't seem to have a unicode codepoint; assign to pua

#777.ucp:# latin small letter a with ogonek and acute [titus]
e404:0061,0328,0301
#777.ucp:# latin capital letter e with tilde and dot above [titus]
e0c9:0045,0303,0307
#777.ucp:# latin small letter e with tilde and dot above [titus]
e4c9:0065,0303,0307
#777.ucp:# latin small letter i with dot above and acute [titus]
e7a3:0069,0307,0301
#777.ucp:# latin small letter u with macron and acute [titus]
e709:0075,0304,0301
#777.ucp:# latin capital letter u with macron and acute [titus]
e309:0055,0304,0301
#777.ucp:# latin capital letter e with ogonek and acute [titus]
e099:0045,0328,0301
#777.ucp:# latin small letter e with dot above and acute [titus]
e4ca:0065,0307,0301
#777.ucp:# latin capital letter e with ogonek and tilde [titus]
e0a7:0045,0328,0303
#777.ucp:# latin capital letter e with dot above and acute [titus]
e0ca:0045,0307,0301
#777.ucp:# latin small letter i with dot above and tilde [titus]
e7a4:0069,0307,0303
#777.ucp:# latin capital letter l with tilde [titus]
e194:004c,0303
#777.ucp:# latin capital letter m with tilde [titus]
e1b7:004d,0303
#777.ucp:# latin capital letter u with macron and tilde [titus]
e30a:0055,0304,0303
#777.ucp:# latin capital letter u with ogonek and acute [titus]
e302:0055,0328,0301
#777.ucp:# latin capital letter u with ogonek and tilde [titus]
e305:0055,0328,0303
#777.ucp:# latin small letter u with ogonek and acute [titus]
e702:0075,0328,0301
#777.ucp:# latin capital letter r with tilde [titus]
e294:0052,0303
#777.ucp:# latin small letter r with tilde [titus]
e694:0072,0303
#777.ucp:# latin small letter a with ogonek and tilde [titus]
e408:0061,0328,0303
#777.ucp:# latin small letter u with macron and tilde [titus]
e70a:0075,0304,0303
#777.ucp:# latin capital letter a with ogonek and tilde [titus]
e008:0041,0328,0303
#777.ucp:# latin small letter m with tilde [titus]
e5b7:006d,0303
#777.ucp:# latin small letter e with ogonek and tilde [titus]
e4a7:0065,0328,0303
#777.ucp:# latin small letter e with ogonek and acute [titus]
e499:0065,0328,0301
#777.ucp:# latin capital letter i with ogonek and tilde [titus]
e132:0049,0328,0303
#777.ucp:# latin small letter l with tilde [titus]
e594:006c,0303
#777.ucp:# latin small letter i with ogonek, dot above and tilde [titus]
e7a5:0069,0328,0307,0303
#777.ucp:# latin small letter i with dot above and grave
f527:0069,0307,0300
#777.ucp:# latin capital letter i with dot above and acute [titus]
e12f:0049,0307,0301
#777.ucp:# latin small letter i with ogonek, dot above and acute
f528:0069,0328,0307,0301
#777.ucp:# latin capital letter a with ogonek and acute [titus]
e004:0041,0328,0301
#777.ucp:# latin small letter u with ogonek and tilde [titus]
e705:0075,0328,0303

#864.ucp:# I don't know what this Arabic glyph is.
#991.ucp:# Polish Zloty sign
