00:0000
01:263a
02:263b
03:2665
04:2666
05:2663
06:2660
07:2022
08:25d8
09:25cb
0a:25d9
0b:2642
0c:2640
0d:266a
0e:266b
0f:263c
10:25ba
11:25c4
12:2195
13:203c
14:00b6
15:00a7
16:25ac
17:21a8
18:2191
19:2193
1a:2192
1b:2190
1c:221f
1d:2194
1e:25b2
1f:25bc
20:0020
21:0021
22:0022
23:0023
24:0024
25:0025
26:0026
27:0027
28:0028
29:0029
2a:002a
2b:002b
2c:002c
2d:002d
2e:002e
2f:002f
30:0030
31:0031
32:0032
33:0033
34:0034
35:0035
36:0036
37:0037
38:0038
39:0039
3a:003a
3b:003b
3c:003c
3d:003d
3e:003e
3f:003f
40:0040
41:0041
42:0042
43:0043
44:0044
45:0045
46:0046
47:0047
48:0048
49:0049
4a:004a
4b:004b
4c:004c
4d:004d
4e:004e
4f:004f
50:0050
51:0051
52:0052
53:0053
54:0054
55:0055
56:0056
57:0057
58:0058
59:0059
5a:005a
5b:005b
5c:005c
5d:005d
5e:005e
5f:005f
60:0060
61:0061
62:0062
63:0063
64:0064
65:0065
66:0066
67:0067
68:0068
69:0069
6a:006a
6b:006b
6c:006c
6d:006d
6e:006e
6f:006f
70:0070
71:0071
72:0072
73:0073
74:0074
75:0075
76:0076
77:0077
78:0078
79:0079
7a:007a
7b:007b
7c:007c
7d:007d
7e:007e
7f:2302
80:00c7
81:00fc
82:00e9
83:00e2
84:1ecb
85:00e0
86:1ee5
87:00e7
88:00ea
89:00eb
8a:00e8
8b:00ef
8c:00ee
8d:00ec
8e:1eca
8f:1ee4
90:00c9
91:00e6
92:00c6
93:00f4
# latin small letter i with dot below and dot above and acute
94:1ecb,0301
95:00f2
96:00fb
97:00f9
98:00ff
# latin capital letter i with dot below and acute
99:1eca,0301
9a:00dc
# latin small letter i with dot below and dot above and grave
9b:1ecb,0300
9c:00a3
# latin capital letter i with dot below and grave
9d:1eca,0300
# latin small letter u with dot below and grave
9e:1ee5,0300
# latin capital letter u with dot below and grave
9f:1ee4,0300
a0:00e1
a1:00ed
a2:00f3
a3:00fa
a4:00f1
a5:00d1
a6:1eb9
a7:1eb8
a8:1ecd
a9:1ecc
aa:00ac
ab:0153
ac:0152
ad:00a1
ae:00ab
af:00bb
b0:2591
b1:2592
b2:2593
b3:2502
b4:2524
b5:00c1
b6:00c2
b7:00c0
b8:00a9
b9:2563
ba:2551
bb:2557
bc:255d
# LATIN SMALL LETTER E WITH ACUTE ABOVE AND DOT BELOW [titus]
bd:1eb9,0301
# LATIN CAPITAL LETTER E WITH ACUTE AND DOT BELOW [titus]
be:1eb8,0301
bf:2510
c0:2514
c1:2534
c2:252c
c3:251c
c4:2500
c5:253c
c6:0253
c7:0181
c8:255a
c9:2554
ca:2569
cb:2566
cc:2560
cd:2550
ce:256c
cf:00a4
d0:0257
d1:018a
d2:00ca
d3:00cb
d4:00c8
d5:20ac
d6:00cd
d7:00ce
d8:00cf
d9:2518
da:250c
db:2588
dc:2584
dd:1e62
de:00cc
df:2580
e0:00d3
e1:20a6
e2:00d4
e3:00d2
e4:1e45
e5:1e44
e6:00b5
e7:0199
e8:0198
e9:00da
ea:00db
eb:00d9
ec:0144
ed:0143
ee:00af
# LATIN CAPITAL LETTER U WITH ACUTE AND DOT BELOW [titus]
ef:1ee4,0301
f0:00ad
# LATIN SMALL LETTER E WITH GRAVE AND DOT BELOW [titus]
f1:1eb9,0300
# LATIN CAPITAL LETTER E WITH GRAVE AND DOT BELOW [titus]
f2:1eb8,0300
f3:0178
f4:00b6
f5:00a7
f6:00f7
# LATIN SMALL LETTER U WITH ACUTE AND DOT BELOW [titus]
f7:1ee5,0301
f8:00b0
f9:1e63
# LATIN SMALL LETTER O WITH ACUTE AND DOT BELOW [titus]
fa:1ecd,0301
# LATIN CAPITAL LETTER O WITH ACUTE AND DOT BELOW [titus]
fb:1ecc,0301
# LATIN SMALL LETTER O WITH GRAVE AND DOT BELOW [titus]
fc:1ecd,0300
# LATIN CAPITAL LETTER O WITH GRAVE AND DOT BELOW [titus]
fd:1ecc,0300
fe:25a0
ff:00a0
