00:0000
01:263a
02:263b
03:2665
04:2666
05:2663
06:2660
07:2022
08:25d8
09:25cb
0a:25d9
0b:2642
0c:2640
0d:266a
0e:266b
0f:263c
10:25ba
11:25c4
12:2195
13:203c
14:00b6
15:00a7
16:25ac
17:21a8
18:2191
19:2193
1a:2192
1b:2190
1c:221f
1d:2194
1e:25b2
1f:25bc
20:0020
21:0021
22:0022
23:0023
24:0024
25:0025
26:0026
27:0027
28:0028
29:0029
2a:002a
2b:002b
2c:002c
2d:002d
2e:002e
2f:002f
30:0030
31:0031
32:0032
33:0033
34:0034
35:0035
36:0036
37:0037
38:0038
39:0039
3a:003a
3b:003b
3c:003c
3d:003d
3e:003e
3f:003f
40:0040
41:0041
42:0042
43:0043
44:0044
45:0045
46:0046
47:0047
48:0048
49:0049
4a:004a
4b:004b
4c:004c
4d:004d
4e:004e
4f:004f
50:0050
51:0051
52:0052
53:0053
54:0054
55:0055
56:0056
57:0057
58:0058
59:0059
5a:005a
5b:005b
5c:005c
5d:005d
5e:005e
5f:005f
60:0060
61:0061
62:0062
63:0063
64:0064
65:0065
66:0066
67:0067
68:0068
69:0069
6a:006a
6b:006b
6c:006c
6d:006d
6e:006e
6f:006f
70:0070
71:0071
72:0072
73:0073
74:0074
75:0075
76:0076
77:0077
78:0078
79:0079
7a:007a
7b:007b
7c:007c
7d:007d
7e:007e
7f:2302
80:a72a
81:00fc
82:00e9
# LATIN SMALL LETTER A WITH GRAVE AND MACRON BELOW 
83:00e0,0331
84:00e4
85:00e0
# LATIN SMALL LETTER A WITH MACRON BELOW [titus]
86:0061,0331
87:a72b
# LATIN SMALL LETTER E WITH GRAVE AND MACRON BELOW 
88:00e8,0331
89:00eb
8a:00e8
8b:00ef
# LATIN SMALL LETTER I WITH GRAVE AND MACRON BELOW 
8c:00ec,0331
8d:00ec
8e:00c4
# LATIN CAPITAL LETTER A WITH MACRON BELOW [titus]
8f:0041,0331
90:00c9
# LATIN SMALL LETTER E WITH MACRON BELOW [titus]
91:0065,0331
# LATIN CAPITAL LETTER E WITH MACRON BELOW [titus]
92:0045,0331
# LATIN SMALL LETTER O WITH GRAVE AND MACRON BELOW 
93:00f2,0331
94:00f6
95:00f2
# LATIN SMALL LETTER U WITH GRAVE AND MACRON BELOW 
96:00f9,0331
97:00f9
# LATIN SMALL LETTER I WITH MACRON BELOW [titus]
98:0069,0331
99:00d6
9a:00dc
9b:00f8
9c:014b
9d:00d8
# LATIN SMALL LETTER U WITH MACRON BELOW [titus]
9e:0075,0331
# LATIN CAPITAL LETTER U WITH MACRON BELOW [titus]
9f:0055,0331
a0:00e1
a1:00ed
a2:00f3
a3:00fa
a4:00f1
a5:00d1
# LATIN SMALL LETTER A WITH ACUTE AND MACRON BELOW 
a6:00e1,0331
# LATIN CAPITAL LETTER A WITH ACUTE AND MACRON BELOW 
a7:00c1,0331
a8:00bf
# LATIN SMALL LETTER I WITH ACUTE AND MACRON BELOW 
a9:00ed,0331
aa:00ac
# LATIN SMALL LETTER E WITH ACUTE AND MACRON BELOW 
ab:00e9,0331
# LATIN CAPITAL LETTER E WITH ACUTE AND MACRON BELOW 
ac:00c9,0331
ad:00a1
ae:00ab
af:00bb
b0:2591
b1:2592
b2:2593
b3:2502
b4:2524
b5:00c1
# LATIN CAPITAL LETTER A WITH GRAVE AND MACRON BELOW 
b6:00c0,0331
b7:00c0
# LATIN CAPITAL LETTER I WITH ACUTE AND MACRON BELOW 
b8:00cd,0331
b9:2563
ba:2551
bb:2557
bc:255d
# LATIN SMALL LETTER O WITH ACUTE AND MACRON BELOW 
bd:00f3,0331
# LATIN CAPITAL LETTER O WITH ACUTE AND MACRON BELOW 
be:00d3,0331
bf:2510
c0:2514
c1:2534
c2:252c
c3:251c
c4:2500
c5:253c
# LATIN SMALL LETTER TRESILLO WITH ACUTE AND MACRON BELOW 
c6:a72b,0331,0301
# LATIN CAPITAL LETTER TRESILLO WITH ACUTE AND MACRON BELOW 
c7:a72a,0331,0301
c8:255a
c9:2554
ca:2569
cb:2566
cc:2560
cd:2550
ce:256c
cf:014a
# LATIN SMALL LETTER U WITH ACUTE AND MACRON BELOW 
d0:00fa,0331
# LATIN CAPITAL LETTER U WITH ACUTE AND MACRON BELOW 
d1:00da,0331
# LATIN CAPITAL LETTER E WITH GRAVE AND MACRON BELOW 
d2:00c8,0331
d3:00cb
d4:00c8
d5:20ac
d6:00cd
# LATIN CAPITAL LETTER I WITH GRAVE AND MACRON BELOW 
d7:00cc,0331
d8:00cf
d9:2518
da:250c
db:2588
dc:2584
# LATIN CAPITAL LETTER S WITH DIAERESIS [titus]
dd:0053,0308
de:00cc
df:2580
e0:00d3
# LATIN SMALL LETTER O WITH MACRON BELOW [titus]
e1:006f,0331
# LATIN CAPITAL LETTER O WITH GRAVE AND MACRON BELOW 
e2:00d2,0331
e3:00d2
# LATIN SMALL LETTER TRESILLO WITH GRAVE AND MACRON BELOW 
e4:a72b,0331,0300
# LATIN CAPITAL LETTER TRESILLO WITH GRAVE AND MACRON BELOW 
e5:a72a,0331,0300
# LATIN SMALL LETTER TRESILLO WITH ACUTE
e6:a72b,0301
# LATIN SMALL LETTER U BAR (see variant at f4)
e7:0289
# LATIN CAPITAL LETTER U BAR (see variant at f6)
e8:0244
e9:00da
# LATIN CAPITAL LETTER U WITH GRAVE AND MACRON BELOW 
ea:00d9,0331
eb:00d9
ec:00fd
ed:00dd
# LATIN CAPITAL LETTER O WITH MACRON BELOW [titus]
ee:004f,0331
# LATIN CAPITAL LETTER TRESILLO WITH GRAVE
ef:a72a,0300
f0:00ad
# LATIN SMALL LETTER U BAR WITH ACUTE
f1:0289,0301
# LATIN CAPITAL LETTER U BAR WITH ACUTE
f2:0244,0301
# LATIN CAPITAL LETTER I WITH MACRON BELOW [titus]
f3:0049,0331
# LATIN SMALL LETTER U BAR, variant 
f4:0289
f5:00a7
# LATIN CAPITAL LETTER U BAR, variant
f6:0244 
# LATIN SMALL LETTER TRESILLO WITH GRAVE
f7:a72b,0300
f8:00b0
# LATIN SMALL LETTER S WITH DIAERESIS [titus]
f9:0073,0308
fa:00b7
# LATIN CAPITAL LETTER TRESILLO WITH ACUTE
fb:a72a,0301
# perhaps this was intended to be a variant of tresillo?
fc:0454
# perhaps this was intended to be a variant of tresillo?
fd:0404
fe:25a0
ff:00a0
