00:0000
01:263a
02:263b
03:2665
04:2666
05:2663
06:2660
07:2022
08:25d8
09:25cb
0a:25d9
0b:2642
0c:2640
0d:266a
0e:266b
0f:263c
10:25ba
11:25c4
12:2195
13:203c
14:00b6
15:00a7
16:25ac
17:21a8
18:2191
19:2193
1a:2192
1b:2190
1c:221f
1d:2194
1e:25b2
1f:25bc
20:0020
21:0021
22:0022
23:0023
24:0024
25:0025
26:0026
27:0027
28:0028
29:0029
2a:002a
2b:002b
2c:002c
2d:002d
2e:002e
2f:002f
30:0030
31:0031
32:0032
33:0033
34:0034
35:0035
36:0036
37:0037
38:0038
39:0039
3a:003a
3b:003b
3c:003c
3d:003d
3e:003e
3f:003f
40:0040
41:0041
42:0042
43:0043
44:0044
45:0045
46:0046
47:0047
48:0048
49:0049
4a:004a
4b:004b
4c:004c
4d:004d
4e:004e
4f:004f
50:0050
51:0051
52:0052
53:0053
54:0054
55:0055
56:0056
57:0057
58:0058
59:0059
5a:005a
5b:005b
5c:005c
5d:005d
5e:005e
5f:005f
60:0060
61:0061
62:0062
63:0063
64:0064
65:0065
66:0066
67:0067
68:0068
69:0069
6a:006a
6b:006b
6c:006c
6d:006d
6e:006e
6f:006f
70:0070
71:0071
72:0072
73:0073
74:0074
75:0075
76:0076
77:0077
78:0078
79:0079
7a:007a
7b:007b
7c:007c
7d:007d
7e:007e
7f:2302
# latin small letter c with breve and dot below
80:0063,0323,0306
81:00fc
82:00e9
83:00e2
84:00e4
85:00e0
# LATIN SMALL LETTER A WITH MACRON AND ACUTE [titus]
86:0101,0301
# latin small letter c with breve
87:0063,0306
88:00ea
89:0113
8a:00e8
8b:00ef
8c:00ee
8d:00ec
8e:00c4
# LATIN SMALL LETTER A WITH MACRON AND ACUTE AND OGONEK [titus]
8f:0105,0304,0301
90:00c9
91:1e17
# LATIN SMALL LETTER E WITH MACRON AND ACUTE ABOVE AND OGONEK [titus]
92:0119,0304,0301
93:00f4
94:00f6
95:00f2
96:00fb
97:00f9
98:016b
99:00d6
9a:00dc
# LATIN SMALL LETTER I WITH MACRON AND ACUTE [titus]
9b:012b,0301
9c:0294
# LATIN SMALL LETTER I WITH MACRON AND ACUTE AND OGONEK
9d:012f,0304,0301
9e:0105
9f:0119
a0:00e1
a1:00ed
a2:00f3
a3:00fa
a4:00f1
a5:00d1
# LATIN SMALL LETTER U WITH MACRON AND ACUTE [titus]
a6:016b,0301
# LATIN SMALL LETTER U WITH MACRON AND ACUTE AND OGONEK
a7:0173,0304,0301
a8:00bf
a9:00ae
aa:00ac
ab:1e53
# LATIN SMALL LETTER O WITH MACRON AND ACUTE AND OGONEK [titus]
ac:01ed,0301
ad:00a1
ae:00ab
af:00bb
b0:2591
b1:2592
b2:2593
b3:2502
b4:2524
b5:00c1
b6:0105,0301
b7:00c0
b8:00a9
b9:2563
ba:2551
bb:2557
bc:255d
bd:023c
be:1d7d
bf:2510
c0:2514
c1:2534
c2:252c
c3:251c
c4:2500
c5:253c
# LATIN SMALL LETTER A WITH GRAVE AND OGONEK [titus]
c6:0105,0300
# LATIN SMALL LETTER E WITH GRAVE AND OGONEK [titus]
c7:0119,0300
c8:255a
c9:2554
ca:2569
cb:2566
cc:2560
cd:2550
ce:256c
cf:03b8
d0:0101
# LATIN SMALL LETTER A WITH MACRON AND OGONEK [titus]
d1:0105,0304
d2:0119,0301
# LATIN SMALL LETTER E WITH MACRON AND OGONEK [titus]
d3:0119,0304
d4:00c8
d5:20ac
d6:00cd
# LATIN SMALL LETTER I WITH ACUTE AND OGONEK [titus]
d7:0119,0301
d8:00cf
d9:2518
da:250c
db:2588
dc:2584
# latin small letter s with breve and dot below
dd:1e63,0306
de:00cc
df:2580
e0:00d3
e1:00df
e2:01eb,0301
e3:00d2
# LATIN SMALL LETTER I WITH GRAVE AND OGONEK [titus]
e4:012f,0300
# LATIN SMALL LETTER O WITH GRAVE AND OGONEK [titus]
e5:01eb,0300
# LATIN SMALL LETTER U WITH GRAVE AND OGONEK
e6:0173,0300
e7:014d
e8:01ed
e9:00da
ea:0173,0301
eb:00d9
ec:012b
# LATIN SMALL LETTER I WITH MACRON AND OGONEK [titus]
ed:012f,0304
ee:00af
# latin small letter z with breve and dot below
ef:1e93,0306
f0:00ad
f1:00b1
f2:2017
# LATIN SMALL LETTER U WITH MACRON AND OGONEK [titus]
f3:0173,0304
f4:00b6
f5:00a7
f6:00f7
# latin small letter z with breve
f7:007a,0306
f8:00b0
# latin small letter s with breve
f9:0073,0306
fa:00b7
fb:012f
fc:01eb
fd:0173
fe:25a0
ff:00a0
