
name: additional-glyphs 16
point-size: 16
spacing: character-cell

# 0001--001f: controls
# 007f--009f: controls


#######################################
# Latin


# redefined
# [Ĳ] LATIN CAPITAL LIGATURE IJ
u+0132:
    ........
    ........
    ........
    @@@.@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........



# redefine to fit in with f
# [ƒ] LATIN SMALL LETTER F WITH HOOK
u+0192:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@..@.
    ..@@....
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@.....
    ........


# adjusted to align with f
# [ſ] LATIN SMALL LETTER LONG S
u+017f:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@..@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........



# redrawn to align with other clicks
# [ǃ] LATIN LETTER RETROFLEX CLICK
u+01c3:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........



# U+1E9C LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
u+1e9c:
    ........
    ........
    ........
    ...@@@..
    ..@@..@.
    ..@@....
    ..@@..@.
    ..@@.@..
    ..@@@...
    ..@@....
    .@@@....
    @.@@....
    .@@@@...
    ........
    ........
    ........

# U+1E9D LATIN SMALL LETTER LONG S WITH HIGH STROKE
u+1e9d:
    ........
    ........
    ........
    ...@@@..
    ..@@..@.
    ..@@....
    @@@@@@@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........

# U+1E9E LATIN CAPITAL LETTER SHARP S
u+1e9e:
    ........
    ........
    ........
    .@@@@@@.
    @@...@@.
    @@..@@..
    @@.@@...
    @@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@@@..
    ........
    ........
    ........


# U+1E9F LATIN SMALL LETTER DELTA
u+1e9f:
    ........
    ........
    ........
    .@@@@...
    @@......
    .@@.....
    ..@@@...
    .@@.@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


# U+1EFA LATIN CAPITAL LETTER MIDDLE-WELSH LL
u+1efa:
    ........
    ........
    ........
    @@@@@...
    @@.@....
    @@.@....
    @@.@....
    @@.@....
    @@.@....
    @@.@....
    @@.@..@.
    @@.@.@@.
    @@@@@@@.
    ........
    ........
    ........


# U+1EFB LATIN SMALL LETTER MIDDLE-WELSH LL
u+1efb:
    ........
    ........
    ........
    @@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    ........
    ........
    ........


# U+1EFC LATIN CAPITAL LETTER MIDDLE-WELSH V
u+1efc:
    ........
    ........
    ........
    ..@@@...
    .@@.....
    @@......
    @@......
    @@...@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# U+1EFD LATIN SMALL LETTER MIDDLE-WELSH V
u+1efd:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@@.....
    @@......
    @@...@..
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........


# U+1EFE LATIN CAPITAL LETTER Y WITH LOOP
u+1efe:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........

# U+1EFF LATIN SMALL LETTER Y WITH LOOP
u+1eff:
    ........
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    ..@..@@.
    @@..@@..
    .@@@@...




# not available
# U+0220 LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
u+0220:
    ........
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    .....@@.
    .....@@.
    .....@@.


# not available
# U+0221 LATIN SMALL LETTER D WITH CURL
u+0221:
    ........
    ........
    ........
    ...@@@..
    ....@@..
    ....@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@..@@@.
    @@..@@.@
    @@..@@.@
    .@@@.@@.
    ....@...
    .....@..
    ........

# retouched for clarity
# [Ȣ] LATIN CAPITAL LETTER OU
u+0222:
    ........
    ........
    ........
    .@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........



# not available
# U+0234 LATIN SMALL LETTER L WITH CURL
u+0234:
    ........
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@.
    ...@@..@
    ...@@..@
    ..@@@@@.
    ....@...
    .....@..
    ........

# not available
# U+0235 LATIN SMALL LETTER N WITH CURL
u+0235:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@.@@..
    .@@.@@..
    .@@.@@@.
    .@@.@@.@
    .@@.@@.@
    .@@.@@@.
    ....@...
    .....@..
    ........


# not available
# U+0236 LATIN SMALL LETTER T WITH CURL
u+0236:
    ........
    ........
    ........
    ...@....
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@..@.
    ..@@.@.@
    ..@@.@@.
    ...@@@..
    .....@..
    ......@.
    ........


# not available
# U+0237 LATIN SMALL LETTER DOTLESS J
u+0237:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# not available
# U+0238 LATIN SMALL LETTER DB DIGRAPH
u+0238:
    ........
    ........
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    ........
    ........
    ........


# not available
# U+0239 LATIN SMALL LETTER QP DIGRAPH
u+0239:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..


# not available
# compose instead?
# U+023A LATIN CAPITAL LETTER A WITH STROKE
u+023a:
    ........
    ........
    ........
    ...@..@.
    ..@@@@..
    .@@.@@..
    @@.@.@@.
    @@@..@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# not available
# compose instead?
# U+023B LATIN CAPITAL LETTER C WITH STROKE
u+023b:
    ........
    ......@.
    .....@..
    ..@@@@@.
    .@@..@@.
    @@..@.@.
    @@..@...
    @@.@....
    @@.@....
    @@.@....
    @@@...@.
    .@@..@@.
    ..@@@@..
    .@......
    @.......
    ........


# not available
# compose instead?
# U+023E LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
u+023e:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@.@@.@@
    ...@@.@.
    ...@@@..
    ...@@...
    ..@@@...
    .@.@@...
    @..@@...
    ..@@@@..
    ........
    ........
    ........


# not available
# U+023F LATIN SMALL LETTER S WITH SWASH TAIL
u+023f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    .@@....@
    ..@@@@@.
    ........


# not available
# U+0240 LATIN SMALL LETTER Z WITH SWASH TAIL
u+0240:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@...
    ....@@.@
    .....@@@
    ........


# U+0243 LATIN CAPITAL LETTER B WITH STROKE
u+0243:
    ........
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    @@@@@@..
    ........
    ........
    ........


# U+0248 LATIN CAPITAL LETTER J WITH STROKE
u+0248:
    ........
    ........
    ........
    ...@@@@.
    ....@@..
    ....@@..
    .@@@@@@@
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........


# U+0249 LATIN SMALL LETTER J WITH STROKE
u+0249:
    ........
    ........
    ........
    .....@@.
    .....@@.
    ........
    ....@@@.
    .....@@.
    .@@@@@@@
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# U+024A LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
u+024a:
    ........
    ........
    ........
    .@@@@@.@
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    .....@@@
    ........


# U+024B LATIN SMALL LETTER Q WITH HOOK TAIL
u+024b:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ....@@..
    .....@@@


# U+024E LATIN CAPITAL LETTER Y WITH STROKE
u+024e:
    ........
    ........
    ........
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# U+024F LATIN SMALL LETTER Y WITH STROKE
u+024f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    @@@@@...



# redefine
# [ɑ] LATIN SMALL LETTER ALPHA
u+0251:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


# [ɒ] LATIN SMALL LETTER TURNED ALPHA
u+0252:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@.@@@.
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    ..@@..@@
    .@@.@@@.
    ........
    ........
    ........



# [ɟ] LATIN SMALL LETTER DOTLESS J WITH STROKE
u+025f:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@.
    .....@@.
    .@@@@@@@
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..



# [ɮ] LATIN SMALL LETTER LEZH
u+026e:
    ........
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@@@@@@
    .@@...@@
    .@@..@@.
    .@@.@@..
    .@@..@@.
    .@@...@@
    @@@@..@@
    ......@@
    ..@@..@@
    ...@@@@.




# [ɷ] LATIN SMALL LETTER CLOSED OMEGA
u+0277:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    ........
    ........
    ........




# [ʓ] LATIN SMALL LETTER EZH WITH CURL
u+0293:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ....@@..
    .....@@.
    ..@@@@@.
    .@@..@@@
    ..@@@@..
    ........


# [ʕ] LATIN LETTER PHARYNGEAL VOICED FRICATIVE
u+0295:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........


# [ʖ] LATIN LETTER INVERTED GLOTTAL STOP
u+0296:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    .....@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........





# [ʡ] LATIN LETTER GLOTTAL STOP WITH STROKE
u+02a1:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    ...@@@..
    ..@@....
    @@@@@@@.
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [ʢ] LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
u+02a2:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@....
    ...@@...
    @@@@@@@.
    ...@@...
    ........
    ........
    ........



# U+02AE LATIN SMALL LETTER TURNED H WITH FISHHOOK
u+02ae:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    @.@@..@@
    @.@@..@@
    ..@@..@@
    ..@@..@@
    ..@@.@@@
    ...@@.@@
    ......@@
    ......@@
    ......@@


# U+02AF LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
u+02af:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    @.@@.@@.
    @.@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    .....@@.
    .....@@.
    ......@@





# present in freedos but redefined
# uni-vga, rebaselined
# [ɖ] LATIN SMALL LETTER D WITH TAIL
u+0256:
    ........
    ........
    ........
    ...@@@..
    ....@@..
    ....@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ....@@.@
    .....@@.


# present in feedos but redefined
# uni-vga, rebaselined
# [ɗ] LATIN SMALL LETTER D WITH HOOK
u+0257:
    ........
    ........
    ........
    .....@@.
    ....@@.@
    ....@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


#######################################
# Greek


# [ϒ] GREEK UPSILON WITH HOOK SYMBOL
u+03d2:
    ........
    ........
    ........
    @@...@@.
    @@..@@.@
    @@..@@.@
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# [ϓ] GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
u+03d3:
    .@@.....
    @@......
    ........
    @@...@@.
    @@..@@.@
    @@..@@.@
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# [ϔ] GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
u+03d4:
    .@@.@@..
    .@@.@@..
    ........
    @@...@@.
    @@..@@.@
    @@..@@.@
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........



#######################################
# Armenian


# from uni-vga under u+0530
# U+058E LEFT-FACING ARMENIAN ETERNITY SIGN
u+058e:
    ........
    ........
    ........
    ........
    ...@@...
    .@@..@..
    @..@.@..
    @.@@@.@.
    .@.@..@.
    .@..@@..
    ..@@....
    ........
    ........
    ........
    ........
    ........



#######################################
# Letterlike Symbols



# modified
# [℃] DEGREE CELSIUS
u+2103:
    ........
    .@......
    @.@.....
    .@..@@@.
    ...@@..@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@..@
    ....@@@.
    ........
    ........
    ........

# from freedos u+0190
# [ℇ] EULER CONSTANT
u+2107:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@......
    @@......
    .@@@@...
    .@@.....
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# modified
# [℉] DEGREE FAHRENHEIT
u+2109:
    ........
    .@......
    @.@.....
    .@.@@@@@
    ...@@..@
    ...@@...
    ...@@.@.
    ...@@@@.
    ...@@.@.
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [ℎ] PLANCK CONSTANT
u+210e:
    ........
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@.@@.
    ..@@@.@@
    ..@@@.@@
    ..@@..@@
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........



# modified
# [ℏ] PLANCK CONSTANT OVER TWO PI
u+210f:
    ........
    ........
    ...@@...
    .@@@@@@.
    ...@@...
    ..@@.@@.
    ..@@@.@@
    ..@@@.@@
    ..@@..@@
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........



# [Ω] OHM SIGN
# u+2126 == u+03a9


# [Å] ANGSTROM SIGN
# u+212b == u+00c5


# freedos u+039a flipped
# [℧] INVERTED OHM SIGN
u+2127:
    ........
    ........
    ........
    @@@.@@@.
    ..@.@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
