
# [Ĳ] LATIN CAPITAL LIGATURE IJ
u+0132:
    ........
    ........
    ........
    @@@.@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........


# [ſ] LATIN SMALL LETTER LONG S
u+017f:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@..@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........


# [Ƅ] LATIN CAPITAL LETTER TONE SIX
u+0184:
    ........
    ........
    ........
    .@@.....
    @@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........
    ........


# [ƅ] LATIN SMALL LETTER TONE SIX
u+0185:
    ........
    ........
    ........
    .@@.....
    @@@.....
    .@@.....
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........


# [ƒ] LATIN SMALL LETTER F WITH HOOK
u+0192:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@..@.
    ..@@....
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@.....
    ........


# [ƛ] LATIN SMALL LETTER LAMBDA WITH STROKE
u+019b:
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    ....@@..
    .@@@@@@.
    ....@@..
    ..@@@@..
    .@@.@@..
    @@...@@.
    @@...@@.
    ........
    ........


# [Ɯ] LATIN CAPITAL LETTER TURNED M
u+019c:
    ........
    ........
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@@@
    ........
    ........


u+0289:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ..@@@.@@
    ........
    ........

u+0244:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
