


u+0132:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ...@@@..

u+0133:
    ........
    .@@..@@.
    ........
    @@@.@@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@@@..

u+017f:
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    @@@@....


u+0180:
    ........
    .@@.....
    @@@@@...
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@.@@@..


u+0182:
    ........
    @@@@@@@.
    .@@..@@.
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@@@..

u+0183:
    ........
    @@@@@@..
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@.@@@..


u+0184:
    ........
    .@@.....
    @@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@@@..

u+0185:
    ........
    .@@.....
    @@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@.@@@..


u+0187:
    ......@@
    ..@@@@@.
    .@@..@@.
    @@......
    @@......
    @@......
    .@@..@@.
    ..@@@@..


u+0188:
    ........
    ........
    ......@@
    .@@@@@@.
    @@...@@.
    @@......
    @@...@@.
    .@@@@@..


u+0289:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    ..@@@.@@


u+0244:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
