

# [Ĳ] LATIN CAPITAL LIGATURE IJ
u+0132:
    ........
    ........
    ........
    @@@.@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ſ] LATIN SMALL LETTER LONG S
u+017f:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@..@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# [Ƅ] LATIN CAPITAL LETTER TONE SIX
u+0184:
    ........
    ........
    ........
    .@@.....
    @@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........
    ........
    ........


# [ƅ] LATIN SMALL LETTER TONE SIX
u+0185:
    ........
    ........
    ........
    .@@.....
    @@@.....
    .@@.....
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........


# [ƒ] LATIN SMALL LETTER F WITH HOOK
u+0192:
    ........
    ........
    ........
    ...@@@..
    ..@@.@@.
    ..@@..@.
    ..@@....
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@.....
    ........


# [ƛ] LATIN SMALL LETTER LAMBDA WITH STROKE
u+019b:
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    ....@@..
    .@@@@@@.
    ....@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ɯ] LATIN CAPITAL LETTER TURNED M
u+019c:
    ........
    ........
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@@@
    ........
    ........
    ........


# [ƺ] LATIN SMALL LETTER EZH WITH TAIL
u+01ba:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ....@@..
    .....@@.
    .....@@.
    ..@@@@..
    .@@.....
    ..@@@@..


# [ǃ] LATIN LETTER RETROFLEX CLICK
u+01c3:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........


# U+0220 LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
u+0220:
    ........
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    .....@@.
    .....@@.
    .....@@.


# U+0221 LATIN SMALL LETTER D WITH CURL
u+0221:
    ........
    ........
    ........
    ...@@@..
    ....@@..
    ....@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@..@@@.
    @@..@@.@
    @@..@@.@
    .@@@.@@.
    ....@...
    .....@..
    ........


# [Ȣ] LATIN CAPITAL LETTER OU
u+0222:
    ........
    ........
    ........
    .@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# U+0234 LATIN SMALL LETTER L WITH CURL
u+0234:
    ........
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@.
    ...@@..@
    ...@@..@
    ..@@@@@.
    ....@...
    .....@..
    ........


# U+0235 LATIN SMALL LETTER N WITH CURL
u+0235:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@...
    .@@.@@..
    .@@.@@..
    .@@.@@@.
    .@@.@@.@
    .@@.@@.@
    .@@.@@@.
    ....@...
    .....@..
    ........


# U+0236 LATIN SMALL LETTER T WITH CURL
u+0236:
    ........
    ........
    ........
    ...@....
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@..@.
    ..@@.@.@
    ..@@.@@.
    ...@@@..
    .....@..
    ......@.
    ........


# U+0237 LATIN SMALL LETTER DOTLESS J
u+0237:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# U+0238 LATIN SMALL LETTER DB DIGRAPH
u+0238:
    ........
    ........
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    ........
    ........
    ........


# U+0239 LATIN SMALL LETTER QP DIGRAPH
u+0239:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..


# U+023A LATIN CAPITAL LETTER A WITH STROKE
u+023a:
    ........
    ........
    ........
    ...@..@.
    ..@@@@..
    .@@.@@..
    @@.@.@@.
    @@@..@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# U+023B LATIN CAPITAL LETTER C WITH STROKE
u+023b:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@......
    @@....@.
    @@...@..
    @@..@...
    @@.@....
    @@@...@.
    .@@..@@.
    @.@@@@..
    ........
    ........
    ........


# U+023E LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
u+023e:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@.@@.@@
    ...@@.@.
    ...@@@..
    ...@@...
    ..@@@...
    .@.@@...
    @..@@...
    ..@@@@..
    ........
    ........
    ........


# U+023F LATIN SMALL LETTER S WITH SWASH TAIL
u+023f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    .@@....@
    ..@@@@@.
    ........


# U+0240 LATIN SMALL LETTER Z WITH SWASH TAIL
u+0240:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@@@@...
    ....@@.@
    .....@@@
    ........


# U+0243 LATIN CAPITAL LETTER B WITH STROKE
u+0243:
    ........
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    .@@..@@.
    @@@@@@..
    ........
    ........
    ........


# U+0244 LATIN CAPITAL LETTER U BAR
u+0244:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

u+0244,u+0301:
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# U+0248 LATIN CAPITAL LETTER J WITH STROKE
u+0248:
    ........
    ........
    ........
    ...@@@@.
    ....@@..
    ....@@..
    .@@@@@@@
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........


# U+0249 LATIN SMALL LETTER J WITH STROKE
u+0249:
    ........
    ........
    ........
    .....@@.
    .....@@.
    ........
    ....@@@.
    .....@@.
    .@@@@@@@
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# U+024A LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
u+024a:
    ........
    ........
    ........
    .@@@@@.@
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    .....@@@
    ........


# U+024B LATIN SMALL LETTER Q WITH HOOK TAIL
u+024b:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ....@@..
    .....@@@


# U+024E LATIN CAPITAL LETTER Y WITH STROKE
u+024e:
    ........
    ........
    ........
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# U+024F LATIN SMALL LETTER Y WITH STROKE
u+024f:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    ....@@..
    @@@@@...


# [ɑ] LATIN SMALL LETTER ALPHA
u+0251:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........



# [ɟ] LATIN SMALL LETTER DOTLESS J WITH STROKE
u+025f:
    ........
    ........
    ........
    ........
    ........
    ........
    ....@@@.
    .....@@.
    .@@@@@@@
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ɮ] LATIN SMALL LETTER LEZH
u+026e:
    ........
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@@@@@@
    .@@...@@
    .@@..@@.
    .@@.@@..
    .@@..@@.
    .@@...@@
    @@@@..@@
    ......@@
    ..@@..@@
    ...@@@@.


# [ɷ] LATIN SMALL LETTER CLOSED OMEGA
u+0277:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    ........
    ........
    ........


# U+0289 LATIN SMALL LETTER U BAR
u+0289:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ..@@@.@@
    ........
    ........
    ........


u+0289,u+0301:
    ........
    ........
    .....@@.
    ....@@..
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    .@@..@@.
    ..@@@.@@
    ........
    ........
    ........


# [ʓ] LATIN SMALL LETTER EZH WITH CURL
u+0293:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    .....@@.
    ....@@..
    ...@@...
    ....@@..
    .....@@.
    ..@@@@@.
    .@@..@@.
    ..@@@@.@
    ........


# U+0294 LATIN LETTER GLOTTAL STOP
u+0294:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    .....@@.
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# [ʡ] LATIN LETTER GLOTTAL STOP WITH STROKE
u+02a1:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    .....@@.
    ..@@@@..
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# U+02AE LATIN SMALL LETTER TURNED H WITH FISHHOOK
u+02ae:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@...@@
    @.@@..@@
    @.@@..@@
    ..@@..@@
    ..@@..@@
    ..@@.@@@
    ...@@.@@
    ......@@
    ......@@
    ......@@


# U+02AF LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
u+02af:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    @.@@.@@.
    @.@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ...@@@@.
    .....@@.
    .....@@.
    ......@@


# [ϒ] GREEK UPSILON WITH HOOK SYMBOL
u+03d2:
    ........
    ........
    ........
    @@...@@.
    @@..@@.@
    @@..@@.@
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# [ϓ] GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
u+03d3:
    .@@.....
    @@......
    ........
    @@...@@.
    @@..@@.@
    @@..@@.@
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# [ϔ] GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
u+03d4:
    ........
    @@..@@..
    ........
    @@...@@.
    @@..@@.@
    @@..@@.@
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# U+1E9C LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
u+1e9c:
    ........
    ........
    ........
    ...@@@..
    ..@@..@.
    ..@@....
    ..@@..@.
    ..@@.@..
    ..@@@...
    ..@@....
    .@@@....
    @.@@....
    .@@@@...
    ........
    ........
    ........


# U+1E9D LATIN SMALL LETTER LONG S WITH HIGH STROKE
u+1e9d:
    ........
    ........
    ........
    ...@@@..
    ..@@....
    @@@@@@@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........


# U+1E9E LATIN CAPITAL LETTER SHARP S
u+1e9e:
    ........
    ........
    ........
    .@@@@@@.
    @@...@@.
    @@..@@..
    @@.@@...
    @@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@@@..
    ........
    ........
    ........


# U+1E9F LATIN SMALL LETTER DELTA
u+1e9f:
    ........
    ........
    ........
    .@@@@...
    @@......
    .@@.....
    ..@@@...
    .@@.@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........


# U+1EFA LATIN CAPITAL LETTER MIDDLE-WELSH LL
u+1efa:
    ........
    ........
    ........
    @@@@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@..@
    @@.@@.@@
    @@@@@@@@
    ........
    ........
    ........


# U+1EFB LATIN SMALL LETTER MIDDLE-WELSH LL
u+1efb:
    ........
    ........
    ........
    @@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    ........
    ........
    ........


# U+1EFC LATIN CAPITAL LETTER MIDDLE-WELSH V
u+1efc:
    ........
    ........
    ........
    ..@@@...
    .@@.....
    @@......
    @@......
    @@...@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# U+1EFD LATIN SMALL LETTER MIDDLE-WELSH V
u+1efd:
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    .@@.....
    @@......
    @@...@..
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........


# U+1EFE LATIN CAPITAL LETTER Y WITH LOOP
u+1efe:
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........


# U+1EFF LATIN SMALL LETTER Y WITH LOOP
u+1eff:
    ........
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    ..@..@@.
    @@..@@..
    .@@@@...


# [℃] DEGREE CELSIUS
u+2103:
    ........
    .@......
    @.@.....
    .@..@@@.
    ...@@..@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@..@
    ....@@@.
    ........
    ........
    ........


# [℉] DEGREE FAHRENHEIT
u+2109:
    ........
    .@......
    @.@.....
    .@.@@@@@
    ...@@..@
    ...@@...
    ...@@.@.
    ...@@@@.
    ...@@.@.
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [ℎ] PLANCK CONSTANT
u+210e:
    ........
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@.@@.
    ..@@@.@@
    ..@@@.@@
    ..@@..@@
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........


# [ℏ] PLANCK CONSTANT OVER TWO PI
u+210f:
    ........
    ........
    ........
    ...@@...
    .@@@@@@.
    ...@@...
    ..@@.@@.
    ..@@@.@@
    ..@@@.@@
    ..@@..@@
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
