# FreeDOS font
#
# This font contains glyphs from the following sources:
# + CPIDOS v3.0
#   Copyright (C) 2002-2011 by Henrique Peron (hperon@terra.com.br)
#   This software is free software, and is distributed under the GNU-GPL license version 2.0 or later.
#   http://www.freedos.org/software/?prog=cpidos
#   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/cpi/
#
# + UNI-VGA
#   Copyright (c) 2001 Dmitry Bolkhovityanov, bolkhov@inp.nsk.su
#   The UNI-VGA font can be distributed and modified freely, according to the X license.
#   http://www.inp.nsk.su/~bolkhov/files/fonts/univga/
#
# + Glyphs drawn by Rob Hagemans
#
# The glyphs were mapped onto Unicode, rebaselined,
# collated and converted to the present format by Rob Hagemans.
#
# AUTHORS:
# + Henrique Peron
# + Dmitry Bolkhovityanov
# + Behdad Esfahbod
# + Rob Hagemans
#
# LICENCE:
# This file is distributed under the GNU GPL version 2.0 or, at your option, any later version.
#

name: 16
point-size: 16
spacing: character-cell
encoding: unicode


# [̈́] COMBINING GREEK DIALYTIKA TONOS
u+0344:
    ....@@..
    @@.@@.@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ἀ] GREEK SMALL LETTER ALPHA WITH PSILI
u+1f00:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ἁ] GREEK SMALL LETTER ALPHA WITH DASIA
u+1f01:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ἂ] GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
u+1f02:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ἃ] GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
u+1f03:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ἄ] GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
u+1f04:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ἅ] GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
u+1f05:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ἆ] GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
u+1f06:
    ..@@.@..
    .@.@@...
    ........
    ....@@..
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ἇ] GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
u+1f07:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [Ἀ] GREEK CAPITAL LETTER ALPHA WITH PSILI
u+1f08:
    .@@.....
    .@@.....
    @@......
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἁ] GREEK CAPITAL LETTER ALPHA WITH DASIA
u+1f09:
    @@......
    @@......
    .@@.....
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἂ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
u+1f0a:
    .@@.....
    .@@.@@..
    @@...@@.
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἃ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
u+1f0b:
    @@......
    @@..@@..
    .@@..@@.
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἄ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
u+1f0c:
    .@@.....
    .@@..@@.
    @@..@@..
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἅ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
u+1f0d:
    @@......
    @@...@@.
    .@@.@@..
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἆ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
u+1f0e:
    ....@@.@
    ...@.@@.
    .@@.....
    @@.@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἇ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
u+1f0f:
    ....@@.@
    @@.@.@@.
    .@@.....
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [ἐ] GREEK SMALL LETTER EPSILON WITH PSILI
u+1f10:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@...
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ἑ] GREEK SMALL LETTER EPSILON WITH DASIA
u+1f11:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@...
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ἒ] GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
u+1f12:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@...
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ἓ] GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
u+1f13:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@...
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ἔ] GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
u+1f14:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@...
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ἕ] GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
u+1f15:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@...
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ἐ] GREEK CAPITAL LETTER EPSILON WITH PSILI
u+1f18:
    ...@@...
    ...@@...
    ..@@....
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ἑ] GREEK CAPITAL LETTER EPSILON WITH DASIA
u+1f19:
    ..@@....
    ..@@....
    ...@@...
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ἒ] GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
u+1f1a:
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ἓ] GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
u+1f1b:
    @@......
    @@..@@..
    .@@..@@.
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ἔ] GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
u+1f1c:
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ἕ] GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
u+1f1d:
    @@......
    @@...@@.
    .@@.@@..
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [ἠ] GREEK SMALL LETTER ETA WITH PSILI
u+1f20:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ἡ] GREEK SMALL LETTER ETA WITH DASIA
u+1f21:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ἢ] GREEK SMALL LETTER ETA WITH PSILI AND VARIA
u+1f22:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ἣ] GREEK SMALL LETTER ETA WITH DASIA AND VARIA
u+1f23:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ἤ] GREEK SMALL LETTER ETA WITH PSILI AND OXIA
u+1f24:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ἥ] GREEK SMALL LETTER ETA WITH DASIA AND OXIA
u+1f25:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ἦ] GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
u+1f26:
    ..@@.@..
    .@.@@...
    ........
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ἧ] GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
u+1f27:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [Ἠ] GREEK CAPITAL LETTER ETA WITH PSILI
u+1f28:
    ...@@...
    ...@@...
    ..@@....
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἡ] GREEK CAPITAL LETTER ETA WITH DASIA
u+1f29:
    ..@@....
    ..@@....
    ...@@...
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἢ] GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
u+1f2a:
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἣ] GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
u+1f2b:
    @@......
    @@..@@..
    .@@..@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἤ] GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
u+1f2c:
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἥ] GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
u+1f2d:
    @@......
    @@...@@.
    .@@.@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἦ] GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
u+1f2e:
    ....@@.@
    ...@.@@.
    .@@.....
    @@......
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ἧ] GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
u+1f2f:
    ....@@.@
    ...@.@@.
    @@......
    .@@.....
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [ἰ] GREEK SMALL LETTER IOTA WITH PSILI
u+1f30:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ἱ] GREEK SMALL LETTER IOTA WITH DASIA
u+1f31:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ἲ] GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
u+1f32:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ἳ] GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
u+1f33:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ἴ] GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
u+1f34:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ἵ] GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
u+1f35:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ἶ] GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
u+1f36:
    ..@@.@..
    .@.@@...
    ........
    ...@@...
    ..@@....
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ἷ] GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
u+1f37:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ...@@...
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [Ἰ] GREEK CAPITAL LETTER IOTA WITH PSILI
u+1f38:
    .@@.....
    .@@.....
    @@......
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ἱ] GREEK CAPITAL LETTER IOTA WITH DASIA
u+1f39:
    @@......
    @@......
    .@@.....
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ἲ] GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
u+1f3a:
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ἳ] GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
u+1f3b:
    @@......
    @@..@@..
    .@@..@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ἴ] GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
u+1f3c:
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ἵ] GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
u+1f3d:
    @@......
    @@...@@.
    .@@.@@..
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ἶ] GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
u+1f3e:
    ....@@.@
    ...@.@@.
    .@@.....
    @@......
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ἷ] GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
u+1f3f:
    ....@@.@
    ...@.@@.
    @@......
    .@@.....
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [ὀ] GREEK SMALL LETTER OMICRON WITH PSILI
u+1f40:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ὁ] GREEK SMALL LETTER OMICRON WITH DASIA
u+1f41:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ὂ] GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
u+1f42:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ὃ] GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
u+1f43:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ὄ] GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
u+1f44:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ὅ] GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
u+1f45:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ὀ] GREEK CAPITAL LETTER OMICRON WITH PSILI
u+1f48:
    ...@@...
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ὁ] GREEK CAPITAL LETTER OMICRON WITH DASIA
u+1f49:
    ..@@....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ὂ] GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
u+1f4a:
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ὃ] GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
u+1f4b:
    @@......
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ὄ] GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
u+1f4c:
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ὅ] GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
u+1f4d:
    @@......
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ὐ] GREEK SMALL LETTER UPSILON WITH PSILI
u+1f50:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ὑ] GREEK SMALL LETTER UPSILON WITH DASIA
u+1f51:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ὒ] GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
u+1f52:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ὓ] GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
u+1f53:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ὔ] GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
u+1f54:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ὕ] GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
u+1f55:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ὖ] GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
u+1f56:
    ..@@.@..
    .@.@@...
    ........
    ...@@...
    ..@@....
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ὗ] GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
u+1f57:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ...@@...
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [Ὑ] GREEK CAPITAL LETTER UPSILON WITH DASIA
u+1f59:
    ..@@....
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ὓ] GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
u+1f5b:
    @@......
    @@..@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ὕ] GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
u+1f5d:
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ὗ] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
u+1f5f:
    ....@@.@
    ...@.@@.
    @@......
    .@@.....
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [ὠ] GREEK SMALL LETTER OMEGA WITH PSILI
u+1f60:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [ὡ] GREEK SMALL LETTER OMEGA WITH DASIA
u+1f61:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [ὢ] GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
u+1f62:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [ὣ] GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
u+1f63:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [ὤ] GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
u+1f64:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [ὥ] GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
u+1f65:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [ὦ] GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
u+1f66:
    ..@@.@..
    .@.@@...
    ........
    ...@@...
    ..@@....
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [ὧ] GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
u+1f67:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ...@@...
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [Ὠ] GREEK CAPITAL LETTER OMEGA WITH PSILI
u+1f68:
    ...@@...
    ...@@...
    ..@@....
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [Ὡ] GREEK CAPITAL LETTER OMEGA WITH DASIA
u+1f69:
    ..@@....
    ..@@....
    ...@@...
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [Ὢ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
u+1f6a:
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [Ὣ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
u+1f6b:
    @@......
    @@..@@..
    .@@..@@.
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [Ὤ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
u+1f6c:
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [Ὥ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
u+1f6d:
    @@......
    @@...@@.
    .@@.@@..
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [Ὦ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
u+1f6e:
    ....@@.@
    ...@.@@.
    .@@.....
    @@......
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [Ὧ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
u+1f6f:
    ....@@.@
    ...@.@@.
    @@......
    .@@.....
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [ὰ] GREEK SMALL LETTER ALPHA WITH VARIA
u+1f70:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........

# [ά] GREEK SMALL LETTER ALPHA WITH OXIA
u+1f71:
    ........
    ........
    ........
    ...@@...
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........

# [ὲ] GREEK SMALL LETTER EPSILON WITH VARIA
u+1f72:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@...
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [έ] GREEK SMALL LETTER EPSILON WITH OXIA
u+1f73:
    ........
    ........
    ........
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@......
    .@@@@...
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

# [ὴ] GREEK SMALL LETTER ETA WITH VARIA
u+1f74:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ή] GREEK SMALL LETTER ETA WITH OXIA
u+1f75:
    ........
    ........
    ........
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .....@@.
    ........


# [ὶ] GREEK SMALL LETTER IOTA WITH VARIA
u+1f76:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........

# [ί] GREEK SMALL LETTER IOTA WITH OXIA
u+1f77:
    ........
    ........
    ........
    ...@@...
    ..@@....
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........

# [ὸ] GREEK SMALL LETTER OMICRON WITH VARIA
u+1f78:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ό] GREEK SMALL LETTER OMICRON WITH OXIA
u+1f79:
    ........
    ........
    ........
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ὺ] GREEK SMALL LETTER UPSILON WITH VARIA
u+1f7a:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [ύ] GREEK SMALL LETTER UPSILON WITH OXIA
u+1f7b:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........

# [ὼ] GREEK SMALL LETTER OMEGA WITH VARIA
u+1f7c:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........



# [ώ] GREEK SMALL LETTER OMEGA WITH OXIA
u+1f7d:
    ........
    ........
    ........
    ...@@...
    ..@@....
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........

# [ᾀ] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
u+1f80:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾁ] GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
u+1f81:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾂ] GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
u+1f82:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾃ] GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
u+1f83:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾄ] GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
u+1f84:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾅ] GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
u+1f85:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾆ] GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
u+1f86:
    ..@@.@..
    .@.@@...
    ........
    ...@@...
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾇ] GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
u+1f87:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾈ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
u+1f88:
    .@@.....
    .@@.....
    @@......
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾉ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
u+1f89:
    @@......
    @@......
    .@@.....
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾊ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
u+1f8a:
    .@@.....
    .@@.@@..
    @@...@@.
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾋ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
u+1f8b:
    @@......
    @@..@@..
    .@@..@@.
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾌ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
u+1f8c:
    .@@.....
    .@@..@@.
    @@..@@..
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾍ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
u+1f8d:
    @@......
    @@...@@.
    .@@.@@..
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾎ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
u+1f8e:
    ....@@.@
    ...@.@@.
    .@@.....
    @@.@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾏ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
u+1f8f:
    ....@@.@
    @@.@.@@.
    .@@.....
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾐ] GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
u+1f90:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ᾑ] GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
u+1f91:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ᾒ] GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
u+1f92:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ᾓ] GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
u+1f93:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ᾔ] GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
u+1f94:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ᾕ] GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
u+1f95:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ᾖ] GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
u+1f96:
    ..@@.@..
    .@.@@...
    ........
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ᾗ] GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
u+1f97:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ᾘ] GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
u+1f98:
    ...@@...
    ...@@...
    ..@@....
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾙ] GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
u+1f99:
    ..@@....
    ..@@....
    ...@@...
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾚ] GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
u+1f9a:
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾛ] GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
u+1f9b:
    @@......
    @@..@@..
    .@@..@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾜ] GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
u+1f9c:
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾝ] GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
u+1f9d:
    @@......
    @@...@@.
    .@@.@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾞ] GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
u+1f9e:
    ....@@.@
    ...@.@@.
    .@@.....
    @@......
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾟ] GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
u+1f9f:
    ....@@.@
    ...@.@@.
    @@......
    .@@.....
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ᾠ] GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
u+1fa0:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ᾡ] GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
u+1fa1:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ᾢ] GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
u+1fa2:
    ........
    ........
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ᾣ] GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
u+1fa3:
    ........
    ........
    @@......
    @@..@@..
    .@@..@@.
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ᾤ] GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
u+1fa4:
    ........
    ........
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ᾥ] GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
u+1fa5:
    ........
    ........
    @@......
    @@...@@.
    .@@.@@..
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ᾦ] GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
u+1fa6:
    ..@@.@..
    .@.@@...
    ........
    ...@@...
    ..@@....
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ᾧ] GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
u+1fa7:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ...@@...
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ᾨ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
u+1fa8:
    ...@@...
    ...@@...
    ..@@....
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...


# [ᾩ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
u+1fa9:
    ..@@....
    ..@@....
    ...@@...
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...


# [ᾪ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
u+1faa:
    .@@.....
    .@@.@@..
    @@...@@.
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...


# [ᾫ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
u+1fab:
    @@......
    @@..@@..
    .@@..@@.
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...


# [ᾬ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
u+1fac:
    .@@.....
    .@@..@@.
    @@..@@..
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...


# [ᾭ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
u+1fad:
    @@......
    @@...@@.
    .@@.@@..
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...


# [ᾮ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
u+1fae:
    ....@@.@
    ...@.@@.
    .@@.....
    @@......
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...


# [ᾯ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
u+1faf:
    ....@@.@
    ...@.@@.
    @@......
    .@@.....
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...


# [ᾰ] GREEK SMALL LETTER ALPHA WITH VRACHY
u+1fb0:
    ........
    ........
    ........
    @@...@@.
    .@@@@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ᾱ] GREEK SMALL LETTER ALPHA WITH MACRON
u+1fb1:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ᾲ] GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
u+1fb2:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾳ] GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
u+1fb3:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾴ] GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
u+1fb4:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [ᾶ] GREEK SMALL LETTER ALPHA WITH PERISPOMENI
u+1fb6:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........


# [ᾷ] GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
u+1fb7:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ..@@.@..
    ...@@...


# [Ᾰ] GREEK CAPITAL LETTER ALPHA WITH VRACHY
u+1fb8:
    @@...@@.
    .@@@@@..
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ᾱ] GREEK CAPITAL LETTER ALPHA WITH MACRON
u+1fb9:
    ........
    @@@@@@@.
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ὰ] GREEK CAPITAL LETTER ALPHA WITH VARIA
u+1fba:
    .@@.....
    ..@@....
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ά] GREEK CAPITAL LETTER ALPHA WITH OXIA
u+1fbb:
    ........
    .@@.....
    @@......
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# [ᾼ] GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
u+1fbc:
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [῁] GREEK DIALYTIKA AND PERISPOMENI
u+1fc1:
    ..@@.@..
    .@.@@...
    ........
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ῂ] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
u+1fc2:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ῃ] GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
u+1fc3:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ῄ] GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
u+1fc4:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ῆ] GREEK SMALL LETTER ETA WITH PERISPOMENI
u+1fc6:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [ῇ] GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
u+1fc7:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.
    .@@..@@.
    ..@@....


# [Ὲ] GREEK CAPITAL LETTER EPSILON WITH VARIA
u+1fc8:
    .@@.....
    ..@@....
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [Έ] GREEK CAPITAL LETTER EPSILON WITH OXIA
u+1fc9:
    .@@.....
    @@......
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........

# [Ὴ] GREEK CAPITAL LETTER ETA WITH VARIA
u+1fca:
    .@@.....
    ..@@....
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# [Ή] GREEK CAPITAL LETTER ETA WITH OXIA
u+1fcb:
    .@@.....
    @@......
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........

# [ῌ] GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
u+1fcc:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@....
    ..@@.@..
    ...@@...


# [ῐ] GREEK SMALL LETTER IOTA WITH VRACHY
u+1fd0:
    ........
    ........
    ........
    @@...@@.
    .@@@@@..
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ῑ] GREEK SMALL LETTER IOTA WITH MACRON
u+1fd1:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ῒ] GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
u+1fd2:
    ........
    ........
    ........
    ..@@....
    @@.@@.@@
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ῖ] GREEK SMALL LETTER IOTA WITH PERISPOMENI
u+1fd6:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [ῗ] GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
u+1fd7:
    ........
    ..@@.@..
    .@.@@...
    ........
    .@@.@@..
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..
    ........
    ........
    ........


# [Ῐ] GREEK CAPITAL LETTER IOTA WITH VRACHY
u+1fd8:
    @@...@@.
    .@@@@@..
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ῑ] GREEK CAPITAL LETTER IOTA WITH MACRON
u+1fd9:
    ........
    @@@@@@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ὶ] GREEK CAPITAL LETTER IOTA WITH VARIA
u+1fda:
    .@@.....
    ..@@....
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........

# [Ί] GREEK CAPITAL LETTER IOTA WITH OXIA
u+1fdb:
    .@@.....
    @@......
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [ῠ] GREEK SMALL LETTER UPSILON WITH VRACHY
u+1fe0:
    ........
    ........
    ........
    @@...@@.
    .@@@@@..
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ῡ] GREEK SMALL LETTER UPSILON WITH MACRON
u+1fe1:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ῢ] GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
u+1fe2:
    ........
    ........
    ........
    ..@@....
    @@.@@.@@
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ῤ] GREEK SMALL LETTER RHO WITH PSILI
u+1fe4:
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    @@......
    @@......
    @@......


# [ῥ] GREEK SMALL LETTER RHO WITH DASIA
u+1fe5:
    ........
    ........
    ..@@....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@..
    @@......
    @@......
    @@......


# [ῦ] GREEK SMALL LETTER UPSILON WITH PERISPOMENI
u+1fe6:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [ῧ] GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
u+1fe7:
    ........
    ..@@.@..
    .@.@@...
    ........
    .@@..@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [Ῠ] GREEK CAPITAL LETTER UPSILON WITH VRACHY
u+1fe8:
    .@@..@@.
    ..@@@@..
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ῡ] GREEK CAPITAL LETTER UPSILON WITH MACRON
u+1fe9:
    ........
    .@@@@@@.
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ὺ] GREEK CAPITAL LETTER UPSILON WITH VARIA
u+1fea:
    .@@.....
    ..@@....
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ύ] GREEK CAPITAL LETTER UPSILON WITH OXIA
u+1feb:
    .@@.....
    @@......
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ῥ] GREEK CAPITAL LETTER RHO WITH DASIA
u+1fec:
    ..@@....
    ..@@....
    ...@@...
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........


# [῭] GREEK DIALYTIKA AND VARIA
u+1fed:
    ..@@....
    @@.@@.@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........


# [ῲ] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
u+1ff2:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ῳ] GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
u+1ff3:
    ........
    ........
    ........
    ........
    ........
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ῴ] GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
u+1ff4:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [ῶ] GREEK SMALL LETTER OMEGA WITH PERISPOMENI
u+1ff6:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [ῷ] GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
u+1ff7:
    ........
    ........
    ........
    ..@@.@..
    .@.@@...
    ........
    .@...@..
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ..@@.@..
    ...@@...


# [Ὸ] GREEK CAPITAL LETTER OMICRON WITH VARIA
u+1ff8:
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ό] GREEK CAPITAL LETTER OMICRON WITH OXIA
u+1ff9:
    .@@.....
    @@......
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ὼ] GREEK CAPITAL LETTER OMEGA WITH VARIA
u+1ffa:
    .@@.....
    ..@@....
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........


# [Ώ] GREEK CAPITAL LETTER OMEGA WITH OXIA
u+1ffb:
    ........
    .@@.....
    @@......
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ........
    ........

# [ῼ] GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
u+1ffc:
    ........
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    ........
    ..@@.@..
    ...@@...




# [יִ] HEBREW LETTER YOD WITH HIRIQ
u+fb1d:
    ........
    ........
    ........
    ........
    ........
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ...@@...
    ........
    ........


# [ײַ] HEBREW LIGATURE YIDDISH YOD YOD PATAH
u+fb1f:
    ........
    ........
    ........
    ........
    ........
    @@..@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@..@@..
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........


# [שׁ] HEBREW LETTER SHIN WITH SHIN DOT
u+fb2a:
    ........
    ........
    .....@@.
    .....@@.
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@.@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [שׂ] HEBREW LETTER SHIN WITH SIN DOT
u+fb2b:
    ........
    ........
    @@......
    @@......
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@.@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [שּׁ] HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT
u+fb2c:
    ........
    ........
    .....@@.
    .....@@.
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@@@@.
    @@.@@@@.
    @@@@.@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [שּׂ] HEBREW LETTER SHIN WITH DAGESH AND SIN DOT
u+fb2d:
    ........
    ........
    @@......
    @@......
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@@@@.
    @@.@@@@.
    @@@@.@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [אַ] HEBREW LETTER ALEF WITH PATAH
u+fb2e:
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    .@@..@@.
    .@@@.@@.
    @@.@@@..
    @@..@@..
    @@...@@.
    @@...@@.
    ........
    .@@@@@@.
    ........


# [אָ] HEBREW LETTER ALEF WITH QAMATS
u+fb2f:
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    .@@..@@.
    .@@@.@@.
    @@.@@@..
    @@..@@..
    @@...@@.
    @@...@@.
    ........
    .@@@@@@.
    ...@@...


# [אּ] HEBREW LETTER ALEF WITH MAPIQ
u+fb30:
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    .@@..@@.
    .@@@@@@.
    @@.@@@..
    @@..@@..
    @@...@@.
    @@...@@.
    ........
    ...@@...
    ...@@...


# [בּ] HEBREW LETTER BET WITH DAGESH
u+fb31:
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ....@@..
    ....@@..
    .@@.@@..
    .@@.@@..
    ....@@..
    ....@@..
    @@@@@@@.
    ........
    ........
    ........


# [גּ] HEBREW LETTER GIMEL WITH DAGESH
u+fb32:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    ....@@..
    @@..@@..
    @@..@@..
    ....@@..
    ...@@@..
    ..@@.@@.
    @@@..@@.
    ........
    ........
    ........


# [דּ] HEBREW LETTER DALET WITH DAGESH
u+fb33:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ....@@..
    ....@@..
    .@@.@@..
    .@@.@@..
    ....@@..
    ....@@..
    ....@@..
    ........
    ........
    ........


# [הּ] HEBREW LETTER HE WITH MAPIQ
u+fb34:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .....@@.
    ..@@.@@.
    ..@@.@@.
    .....@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [וּ] HEBREW LETTER VAV WITH DAGESH
u+fb35:
    ........
    ........
    ........
    ........
    ........
    .@@@....
    ...@@...
    ...@@...
    @@.@@...
    @@.@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........


# [זּ] HEBREW LETTER ZAYIN WITH DAGESH
u+fb36:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ...@@.@@
    ...@@.@@
    @@.@@...
    @@.@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........


# [טּ] HEBREW LETTER TET WITH DAGESH
u+fb38:
    ........
    ........
    ........
    ........
    ........
    @@..@@@.
    @@.@..@@
    @@.@..@@
    @@....@@
    @@.@@.@@
    @@.@@.@@
    @@....@@
    .@@@@@@.
    ........
    ........
    ........


# [יּ] HEBREW LETTER YOD WITH DAGESH
u+fb39:
    ........
    ........
    ........
    ........
    ........
    .@@@....
    ...@@...
    @@.@@...
    @@.@@...
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........


# [ךּ] HEBREW LETTER FINAL KAF WITH DAGESH
u+fb3a:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .....@@.
    .....@@.
    ..@@.@@.
    ..@@.@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.


# [כּ] HEBREW LETTER KAF WITH DAGESH
u+fb3b:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .....@@.
    .....@@.
    ..@@.@@.
    ..@@.@@.
    .....@@.
    .....@@.
    @@@@@@..
    ........
    ........
    ........


# [לּ] HEBREW LETTER LAMED WITH DAGESH
u+fb3c:
    ........
    ........
    ........
    @@......
    @@......
    @@@@@@..
    .....@@.
    .@@..@@.
    .@@.@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........


# [מּ] HEBREW LETTER MEM WITH DAGESH
u+fb3e:
    ........
    ........
    ........
    ........
    ........
    @@.@@@@.
    .@@@..@@
    .@@...@@
    @@.@@.@@
    @@.@@.@@
    @@....@@
    @@....@@
    @@.@@@@@
    ........
    ........
    ........


# [נּ] HEBREW LETTER NUN WITH DAGESH
u+fb40:
    ........
    ........
    ........
    ........
    ........
    ..@@@...
    ....@@..
    ....@@..
    .@@.@@..
    .@@.@@..
    ....@@..
    ....@@..
    .@@@@@..
    ........
    ........
    ........


# [סּ] HEBREW LETTER SAMEKH WITH DAGESH
u+fb41:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .@@..@@.
    @@....@@
    @@.@@.@@
    @@.@@.@@
    @@...@@.
    @@..@@..
    .@@@@...
    ........
    ........
    ........


# [ףּ] HEBREW LETTER FINAL PE WITH DAGESH
u+fb43:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .@....@@
    @@....@@
    @@.@@.@@
    @@.@@.@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@
    ......@@


# [פּ] HEBREW LETTER PE WITH DAGESH
u+fb44:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .@....@@
    @@.@@.@@
    @@.@@.@@
    @@@...@@
    ......@@
    ......@@
    @@@@@@@.
    ........
    ........
    ........


# [צּ] HEBREW LETTER TSADI WITH DAGESH
u+fb46:
    ........
    ........
    ........
    ........
    ........
    @@@.@@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    @@.@@...
    @@..@@..
    .....@@.
    @@@@@@@.
    ........
    ........
    ........


# [קּ] HEBREW LETTER QOF WITH DAGESH
u+fb47:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .....@@.
    ..@@.@@.
    ..@@.@@.
    ....@@..
    .@@.@@..
    .@@.@@@.
    .@@.....
    .@@.....
    .@@.....
    .@@.....


# [רּ] HEBREW LETTER RESH WITH DAGESH
u+fb48:
    ........
    ........
    ........
    ........
    ........
    @@@@@@..
    .....@@.
    .....@@.
    ..@@.@@.
    ..@@.@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........
    ........


# [שּ] HEBREW LETTER SHIN WITH DAGESH
u+fb49:
    ........
    ........
    ........
    ........
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@@@@.
    @@.@@@@.
    @@@@.@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [תּ] HEBREW LETTER TAV WITH DAGESH
u+fb4a:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .@@...@@
    .@@...@@
    .@@.@.@@
    .@@.@.@@
    .@@...@@
    @@@...@@
    @@@...@@
    ........
    ........
    ........


# [וֹ] HEBREW LETTER VAV WITH HOLAM
u+fb4b:
    ........
    ........
    .@@.....
    .@@.....
    ........
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........


# [בֿ] HEBREW LETTER BET WITH RAFE
u+fb4c:
    ........
    ........
    ........
    .@@@@@..
    ........
    @@@@@...
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@@@@@@.
    ........
    ........
    ........


# [כֿ] HEBREW LETTER KAF WITH RAFE
u+fb4d:
    ........
    ........
    ........
    .@@@@@..
    ........
    @@@@@@..
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    @@@@@@..
    ........
    ........
    ........


# [פֿ] HEBREW LETTER PE WITH RAFE
u+fb4e:
    ........
    ........
    ........
    .@@@@@..
    ........
    @@@@@@..
    .@...@@.
    @@...@@.
    @@...@@.
    @@@..@@.
    .....@@.
    .....@@.
    @@@@@@..
    ........
    ........
    ........
