

# [Ǔ] LATIN CAPITAL LETTER U WITH CARON
u+01d3:
    .@@.@@..
    ..@@@...
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ǔ] LATIN SMALL LETTER U WITH CARON
u+01d4:
    .@@.@@..
    ..@@@...
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.


# [Ǘ] LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
u+01d7:
    ...@@...
    ..@@....
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ǘ] LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
u+01d8:
    ...@@...
    ..@@....
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.


# [Ǚ] LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
u+01d9:
    .@@.@@..
    ..@@@...
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ǚ] LATIN SMALL LETTER U WITH DIAERESIS AND CARON
u+01da:
    .@@.@...
    ..@@....
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.


# [Ǜ] LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
u+01db:
    .@@.....
    ..@@....
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ǜ] LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
u+01dc:
    .@@.....
    ..@@....
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.


# [Ǡ] LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
u+01e0:
    @@@@@@@.
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [ǡ] LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
u+01e1:
    @@@@@@@.
    ...@@...
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@.@@.


# [Ǣ] LATIN CAPITAL LETTER AE WITH MACRON
u+01e2:
    @@@@@@@.
    ........
    ..@@@@@.
    .@@.@@..
    @@..@@..
    @@@@@@@.
    @@..@@..
    @@..@@@.


# [ǣ] LATIN SMALL LETTER AE WITH MACRON
u+01e3:
    ........
    @@@@@@@.
    ........
    @@@.@@..
    ..@@.@@.
    .@@@@@@.
    @@.@@...
    .@@.@@@.


# [Ǭ] LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
u+01ec:
    @@@@@@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..
    ...@@...
    ....@@@.


# [Ǹ] LATIN CAPITAL LETTER N WITH GRAVE
u+01f8:
    .@@.....
    ..@@....
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.


# [ǹ] LATIN SMALL LETTER N WITH GRAVE
u+01f9:
    .@@.....
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.


# [Ȁ] LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
u+0200:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [ȁ] LATIN SMALL LETTER A WITH DOUBLE GRAVE
u+0201:
    @@..@@..
    .@@..@@.
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@.@@.


# [Ȃ] LATIN CAPITAL LETTER A WITH INVERTED BREVE
u+0202:
    .@@@@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [ȃ] LATIN SMALL LETTER A WITH INVERTED BREVE
u+0203:
    .@@@@@..
    @@...@@.
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@.@@.


# [Ȅ] LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
u+0204:
    @@..@@..
    .@@..@@.
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [ȅ] LATIN SMALL LETTER E WITH DOUBLE GRAVE
u+0205:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    .@@@@@..


# [Ȇ] LATIN CAPITAL LETTER E WITH INVERTED BREVE
u+0206:
    .@@@@@..
    @@...@@.
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [ȇ] LATIN SMALL LETTER E WITH INVERTED BREVE
u+0207:
    .@@@@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    .@@@@@..


# [Ȉ] LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
u+0208:
    @@..@@..
    .@@..@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [ȉ] LATIN SMALL LETTER I WITH DOUBLE GRAVE
u+0209:
    @@..@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ȋ] LATIN CAPITAL LETTER I WITH INVERTED BREVE
u+020a:
    .@@@@@..
    @@...@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [ȋ] LATIN SMALL LETTER I WITH INVERTED BREVE
u+020b:
    .@@@@@..
    @@...@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ȍ] LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
u+020c:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ȍ] LATIN SMALL LETTER O WITH DOUBLE GRAVE
u+020d:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ȏ] LATIN CAPITAL LETTER O WITH INVERTED BREVE
u+020e:
    .@@@@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ȏ] LATIN SMALL LETTER O WITH INVERTED BREVE
u+020f:
    .@@@@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ȑ] LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
u+0210:
    @@..@@..
    .@@..@@.
    ........
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    @@@..@@.


# [ȑ] LATIN SMALL LETTER R WITH DOUBLE GRAVE
u+0211:
    @@..@@..
    .@@..@@.
    ........
    @@.@@@..
    .@@@.@@.
    .@@.....
    .@@.....
    @@@@....


# [Ȓ] LATIN CAPITAL LETTER R WITH INVERTED BREVE
u+0212:
    .@@@@@..
    @@...@@.
    ........
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    @@@..@@.


# [ȓ] LATIN SMALL LETTER R WITH INVERTED BREVE
u+0213:
    .@@@@@..
    @@...@@.
    ........
    @@.@@@..
    .@@@.@@.
    .@@.....
    .@@.....
    @@@@....


# [Ȕ] LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
u+0214:
    @@..@@..
    .@@..@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ȕ] LATIN SMALL LETTER U WITH DOUBLE GRAVE
u+0215:
    @@..@@..
    .@@..@@.
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.


# [Ȗ] LATIN CAPITAL LETTER U WITH INVERTED BREVE
u+0216:
    .@@@@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ȗ] LATIN SMALL LETTER U WITH INVERTED BREVE
u+0217:
    .@@@@@..
    @@...@@.
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.


# [Ș] LATIN CAPITAL LETTER S WITH COMMA BELOW
u+0218:
    ........
    .@@@@@@.
    @@......
    .@@@@@..
    .....@@.
    @@@@@@..
    ...@@...
    ..@@....


# [ș] LATIN SMALL LETTER S WITH COMMA BELOW
u+0219:
    ........
    .@@@@@@.
    @@......
    .@@@@@..
    .....@@.
    @@@@@@..
    ...@@...
    ..@@....


# [Ț] LATIN CAPITAL LETTER T WITH COMMA BELOW
u+021a:
    ........
    .@@@@@@.
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ..@@....


# [ț] LATIN SMALL LETTER T WITH COMMA BELOW
u+021b:
    ........
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ...@@@@.
    ...@@...
    ..@@....


# [Ȧ] LATIN CAPITAL LETTER A WITH DOT ABOVE
u+0226:
    ...@@...
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [ȧ] LATIN SMALL LETTER A WITH DOT ABOVE
u+0227:
    ...@@...
    ...@@...
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@.@@.


# [Ȩ] LATIN CAPITAL LETTER E WITH CEDILLA
u+0228:
    ........
    @@@@@@@.
    .@@.....
    .@@@@...
    .@@.....
    @@@@@@@.
    ...@@...
    ..@@....


# [ȩ] LATIN SMALL LETTER E WITH CEDILLA
u+0229:
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    .@@@@@..
    ...@@...
    ..@@....


# [Ѝ] CYRILLIC CAPITAL LETTER I WITH GRAVE
u+040d:
    ..@@....
    ...@@...
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.

# [ѝ] CYRILLIC SMALL LETTER I WITH GRAVE
u+045d:
    ..@@....
    ...@@...
    ........
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.


# [Ѷ] CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
u+0476:
    @@..@@..
    .@@..@@.
    ........
    @@....@@
    .@@..@@.
    .@@.@@..
    ..@@@...
    ..@@....


# [ѷ] CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
u+0477:
    @@..@@..
    .@@..@@.
    ........
    @@....@@
    .@@..@@.
    .@@.@@..
    ..@@@...
    ..@@....


# [Ӭ] CYRILLIC CAPITAL LETTER E WITH DIAERESIS
u+04ec:
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    ...@@@@.
    .....@@.
    @@...@@.
    .@@@@@..


# [ӭ] CYRILLIC SMALL LETTER E WITH DIAERESIS
u+04ed:
    ........
    @@...@@.
    ........
    @@@@@@..
    .....@@.
    ..@@@@@.
    .....@@.
    @@@@@@..


# [Ḁ] LATIN CAPITAL LETTER A WITH RING BELOW
u+1e00:
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ..@@@...
    .@@.@@..
    ..@@@...


# [ḁ] LATIN SMALL LETTER A WITH RING BELOW
u+1e01:
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@@@@.
    ..@@@...
    .@@.@@..
    ..@@@...


# [Ḅ] LATIN CAPITAL LETTER B WITH DOT BELOW
u+1e04:
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    @@@@@@..
    ........
    ...@@...
    ...@@...


# [ḅ] LATIN SMALL LETTER B WITH DOT BELOW
u+1e05:
    @@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    @@.@@@..
    ........
    ...@@...
    ...@@...


# [Ḇ] LATIN CAPITAL LETTER B WITH LINE BELOW
u+1e06:
    ........
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    @@@@@@..
    ........
    @@@@@@@.


# [ḇ] LATIN SMALL LETTER B WITH LINE BELOW
u+1e07:
    ........
    @@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    @@.@@@..
    ........
    @@@@@@@.


# [Ḉ] LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
u+1e08:
    ....@@..
    ...@@...
    .@@@@@..
    @@...@@.
    @@......
    @@...@@.
    .@@@@@..
    ..@@....


# [ḉ] LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
u+1e09:
    ....@@..
    ...@@...
    .@@@@@..
    @@...@@.
    @@......
    @@...@@.
    .@@@@@..
    ..@@....


# [Ḏ] LATIN CAPITAL LETTER D WITH LINE BELOW
u+1e0e:
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........
    @@@@@@@.


# [ḏ] LATIN SMALL LETTER D WITH LINE BELOW
u+1e0f:
    ........
    ...@@@..
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@.@@.
    ........
    @@@@@@@.


# [Ḕ] LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
u+1e14:
    .@@.....
    ..@@@@@.
    ........
    @@@@@@@.
    .@@.....
    .@@@@...
    .@@.....
    @@@@@@@.


# [ḕ] LATIN SMALL LETTER E WITH MACRON AND GRAVE
u+1e15:
    .@@.....
    ..@@@@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    .@@@@@..


# [Ḗ] LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
u+1e16:
    .....@@.
    @@@@@@..
    ........
    @@@@@@@.
    .@@.....
    .@@@@...
    .@@.....
    @@@@@@@.


# [Ḙ] LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
u+1e18:
    @@@@@@@.
    .@@.....
    .@@@@...
    .@@.....
    @@@@@@@.
    ........
    ..@@@...
    .@@.@@..


# [ḙ] LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
u+1e19:
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    .@@@@@..
    ........
    ..@@@...
    .@@.@@..


# [Ḛ] LATIN CAPITAL LETTER E WITH TILDE BELOW
u+1e1a:
    @@@@@@@.
    .@@.....
    .@@@@...
    .@@.....
    @@@@@@@.
    ........
    .@@@.@@.
    @@.@@@..


# [ḛ] LATIN SMALL LETTER E WITH TILDE BELOW
u+1e1b:
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    .@@@@@..
    ........
    .@@@.@@.
    @@.@@@..


# [Ḝ] LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
u+1e1c:
    @@...@@.
    .@@@@@..
    @@@@@@@.
    .@@.....
    .@@@@...
    .@@.....
    @@@@@@@.
    ..@@....


# [ḝ] LATIN SMALL LETTER E WITH CEDILLA AND BREVE
u+1e1d:
    @@...@@.
    .@@@@@..
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    .@@@@@..
    ..@@....


# [Ḡ] LATIN CAPITAL LETTER G WITH MACRON
u+1e20:
    @@@@@@@.
    ........
    ..@@@@..
    .@@..@@.
    @@......
    @@..@@@.
    .@@..@@.
    ..@@@.@.


# [ḡ] LATIN SMALL LETTER G WITH MACRON
u+1e21:
    ........
    @@@@@@@.
    ........
    .@@@.@@.
    @@..@@..
    .@@@@@..
    ....@@..
    @@@@@...


# [Ḣ] LATIN CAPITAL LETTER H WITH DOT ABOVE
u+1e22:
    ...@@...
    ...@@...
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.


# [ḣ] LATIN SMALL LETTER H WITH DOT ABOVE
u+1e23:
    ....@@..
    @@@.@@..
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.


# [Ḥ] LATIN CAPITAL LETTER H WITH DOT BELOW
u+1e24:
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ...@@...
    ...@@...


# [ḥ] LATIN SMALL LETTER H WITH DOT BELOW
u+1e25:
    @@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    @@@..@@.
    ...@@...
    ...@@...


# [Ḧ] LATIN CAPITAL LETTER H WITH DIAERESIS
u+1e26:
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.


# [ḧ] LATIN SMALL LETTER H WITH DIAERESIS
u+1e27:
    .@@..@@.
    ........
    @@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    @@@..@@.


# [Ḩ] LATIN CAPITAL LETTER H WITH CEDILLA
u+1e28:
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    .@@..@@.
    @@......


# [ḩ] LATIN SMALL LETTER H WITH CEDILLA
u+1e29:
    ........
    @@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    ..@@.@@.
    .@@.....


# [Ḫ] LATIN CAPITAL LETTER H WITH BREVE BELOW
u+1e2a:
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ........
    @@...@@.
    .@@@@@..


# [ḫ] LATIN SMALL LETTER H WITH BREVE BELOW
u+1e2b:
    @@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    @@@..@@.
    ........
    @@...@@.
    .@@@@@..


# [Ḭ] LATIN CAPITAL LETTER I WITH TILDE BELOW
u+1e2c:
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    .@@@.@@.
    @@.@@@..


# [ḭ] LATIN SMALL LETTER I WITH TILDE BELOW
u+1e2d:
    ...@@...
    ........
    ..@@@...
    ...@@...
    ..@@@@..
    ........
    .@@@.@@.
    @@.@@@..


# [Ḯ] LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
u+1e2e:
    ....@@..
    @@.@@.@@
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [ḯ] LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
u+1e2f:
    ....@@..
    @@.@@.@@
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ḱ] LATIN CAPITAL LETTER K WITH ACUTE
u+1e30:
    ....@@..
    ...@@...
    @@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.


# [ḱ] LATIN SMALL LETTER K WITH ACUTE
u+1e31:
    .....@@.
    @@@.@@..
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    @@@..@@.


# [Ḳ] LATIN CAPITAL LETTER K WITH DOT BELOW
u+1e32:
    @@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ...@@...
    ...@@...


# [ḳ] LATIN SMALL LETTER K WITH DOT BELOW
u+1e33:
    @@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    @@@..@@.
    ...@@...
    ...@@...


# [Ḵ] LATIN CAPITAL LETTER K WITH LINE BELOW
u+1e34:
    @@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    @@@@@@@.


# [ḵ] LATIN SMALL LETTER K WITH LINE BELOW
u+1e35:
    @@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    @@@..@@.
    ........
    @@@@@@@.


# [Ḹ] LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
u+1e38:
    @@@@@@@.
    ........
    .@@.....
    .@@.....
    .@@.....
    .@@@@@@.
    ........
    ...@@...


# [ḹ] LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
u+1e39:
    @@@@@@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ...@@...


# [Ḻ] LATIN CAPITAL LETTER L WITH LINE BELOW
u+1e3a:
    @@@@....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    @@@@@@@.


# [ḻ] LATIN SMALL LETTER L WITH LINE BELOW
u+1e3b:
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    @@@@@@@.


# [Ḿ] LATIN CAPITAL LETTER M WITH ACUTE
u+1e3e:
    ....@@..
    ...@@...
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.


# [ḿ] LATIN SMALL LETTER M WITH ACUTE
u+1e3f:
    ....@@..
    ...@@...
    ........
    @@@.@@..
    @@@@@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.


# [Ṃ] LATIN CAPITAL LETTER M WITH DOT BELOW
u+1e42:
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    ...@@...
    ...@@...


# [ṃ] LATIN SMALL LETTER M WITH DOT BELOW
u+1e43:
    @@@.@@..
    @@@@@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    ........
    ...@@...
    ...@@...


# [Ṇ] LATIN CAPITAL LETTER N WITH DOT BELOW
u+1e46:
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    ........
    ...@@...
    ...@@...


# [ṇ] LATIN SMALL LETTER N WITH DOT BELOW
u+1e47:
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ...@@...
    ...@@...


# [Ṉ] LATIN CAPITAL LETTER N WITH LINE BELOW
u+1e48:
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    ........
    @@@@@@@.


# [ṉ] LATIN SMALL LETTER N WITH LINE BELOW
u+1e49:
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    @@@@@@@.


# [Ṍ] LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
u+1e4c:
    ......@@
    .@@@.@@.
    @@.@@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..


# [ṍ] LATIN SMALL LETTER O WITH TILDE AND ACUTE
u+1e4d:
    ......@@
    .@@@.@@.
    @@.@@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ṏ] LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
u+1e4e:
    .@@..@@.
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@@@..
    @@...@@.
    .@@@@@..


# [ṏ] LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
u+1e4f:
    .@@..@@.
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@@@..
    @@...@@.
    .@@@@@..


# [Ṑ] LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
u+1e50:
    .@@.....
    ..@@@@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ṑ] LATIN SMALL LETTER O WITH MACRON AND GRAVE
u+1e51:
    .@@.....
    ..@@@@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ṓ] LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
u+1e52:
    .....@@.
    @@@@@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ṕ] LATIN CAPITAL LETTER P WITH ACUTE
u+1e54:
    ....@@..
    ...@@...
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@@@....


# [ṕ] LATIN SMALL LETTER P WITH ACUTE
u+1e55:
    ....@@..
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....


# [Ṙ] LATIN CAPITAL LETTER R WITH DOT ABOVE
u+1e58:
    ...@@...
    ...@@...
    ........
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    @@@..@@.


# [ṙ] LATIN SMALL LETTER R WITH DOT ABOVE
u+1e59:
    ...@@...
    ...@@...
    ........
    @@.@@@..
    .@@@.@@.
    .@@.....
    .@@.....
    @@@@....


# [Ṛ] LATIN CAPITAL LETTER R WITH DOT BELOW
u+1e5a:
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    @@@..@@.
    ........
    ...@@...
    ...@@...


# [ṛ] LATIN SMALL LETTER R WITH DOT BELOW
u+1e5b:
    ........
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@.....
    .@@..@@.
    @@@..@@.


# [Ṝ] LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
u+1e5c:
    @@@@@@@.
    ........
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    @@@..@@.
    ...@@...


# [ṝ] LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
u+1e5d:
    @@@@@@@.
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@.....
    .@@..@@.
    @@@..@@.


# [Ṟ] LATIN CAPITAL LETTER R WITH LINE BELOW
u+1e5e:
    ........
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@.@@..
    @@@..@@.
    ........
    @@@@@@@.


# [ṟ] LATIN SMALL LETTER R WITH LINE BELOW
u+1e5f:
    ........
    @@.@@@..
    .@@@.@@.
    .@@.....
    .@@.....
    @@@.....
    ........
    @@@@@@@.


# [Ṥ] LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
u+1e64:
    .@@..@@.
    .@@.@@..
    ........
    .@@@@@@.
    @@......
    .@@@@@..
    .....@@.
    @@@@@@..


# [ṥ] LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
u+1e65:
    .@@..@@.
    .@@.@@..
    ........
    .@@@@@@.
    @@......
    .@@@@@..
    .....@@.
    @@@@@@..


# [Ṧ] LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
u+1e66:
    .@@@@@..
    ..@@@@..
    .@@..@@.
    ..@@....
    ...@@...
    ....@@..
    .@@..@@.
    ..@@@@..


# [ṧ] LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
u+1e67:
    @@.@@.@@
    @@..@@@.
    ........
    .@@@@@@.
    @@......
    .@@@@@..
    .....@@.
    @@@@@@..


# [Ṩ] LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
u+1e68:
    ...@@...
    .@@@@@@.
    @@......
    .@@@@@..
    .....@@.
    @@@@@@..
    ........
    ...@@...


# [ṩ] LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
u+1e69:
    ...@@...
    .@@@@@@.
    @@......
    .@@@@@..
    .....@@.
    @@@@@@..
    ........
    ...@@...


# [Ṯ] LATIN CAPITAL LETTER T WITH LINE BELOW
u+1e6e:
    .@@@@@@.
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ..@@@@..
    ........
    @@@@@@@.


# [ṯ] LATIN SMALL LETTER T WITH LINE BELOW
u+1e6f:
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ...@@@@.
    ........
    @@@@@@@.


# [Ṳ] LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
u+1e72:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    @@...@@.


# [ṳ] LATIN SMALL LETTER U WITH DIAERESIS BELOW
u+1e73:
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    @@..@@..


# [Ṵ] LATIN CAPITAL LETTER U WITH TILDE BELOW
u+1e74:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    .@@@.@@.
    @@.@@@..


# [ṵ] LATIN SMALL LETTER U WITH TILDE BELOW
u+1e75:
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    .@@@.@@.
    @@.@@@..


# [Ṷ] LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
u+1e76:
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ..@@@...
    .@@.@@..


# [ṷ] LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
u+1e77:
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ..@@@...
    .@@.@@..


# [Ṹ] LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
u+1e78:
    ......@@
    .@@@.@@.
    @@.@@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ṹ] LATIN SMALL LETTER U WITH TILDE AND ACUTE
u+1e79:
    ......@@
    .@@@.@@.
    @@.@@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.


# [Ṻ] LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
u+1e7a:
    @@...@@.
    ........
    @@@@@@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ṻ] LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
u+1e7b:
    @@..@@..
    ........
    @@@@@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.


# [Ṽ] LATIN CAPITAL LETTER V WITH TILDE
u+1e7c:
    .@@@.@@.
    @@.@@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...


# [ṽ] LATIN SMALL LETTER V WITH TILDE
u+1e7d:
    .@@@.@@.
    @@.@@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...


# [Ṿ] LATIN CAPITAL LETTER V WITH DOT BELOW
u+1e7e:
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ..@@....
    ..@@....


# [ṿ] LATIN SMALL LETTER V WITH DOT BELOW
u+1e7f:
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ..@@@...
    ........
    ...@@...
    ...@@...

# [Ẇ] LATIN CAPITAL LETTER W WITH DOT ABOVE
u+1e86:
    ...@@...
    ...@@...
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ẇ] LATIN SMALL LETTER W WITH DOT ABOVE
u+1e87:
    ...@@...
    ...@@...
    ........
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [Ẉ] LATIN CAPITAL LETTER W WITH DOT BELOW
u+1e88:
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    .@@.@@..
    ........
    ...@@...
    ...@@...


# [ẉ] LATIN SMALL LETTER W WITH DOT BELOW
u+1e89:
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@@@@..
    ........
    ...@@...
    ...@@...


# [Ẏ] LATIN CAPITAL LETTER Y WITH DOT ABOVE
u+1e8e:
    ...@@...
    ...@@...
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..


# [ẏ] LATIN SMALL LETTER Y WITH DOT ABOVE
u+1e8f:
    ...@@...
    ...@@...
    ........
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    @@@@@@..




# [Ẑ] LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
u+1e90:
    ..@@@...
    .@@.@@..
    ........
    @@@@@@@.
    @...@@..
    ..@@@...
    .@@...@.
    @@@@@@@.


# [ẑ] LATIN SMALL LETTER Z WITH CIRCUMFLEX
u+1e91:
    ..@@@...
    .@@.@@..
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.


# [Ẕ] LATIN CAPITAL LETTER Z WITH LINE BELOW
u+1e94:
    ........
    @@@@@@@.
    @...@@..
    ..@@@...
    .@@...@.
    @@@@@@@.
    ........
    @@@@@@@.


# [ẕ] LATIN SMALL LETTER Z WITH LINE BELOW
u+1e95:
    ........
    .@@@@@@.
    ....@@..
    ...@@...
    ..@@....
    .@@@@@@.
    ........
    @@@@@@@.


# [ẖ] LATIN SMALL LETTER H WITH LINE BELOW
u+1e96:
    @@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    @@.@@@..
    ........
    @@@@@@@.


# [ẗ] LATIN SMALL LETTER T WITH DIAERESIS
u+1e97:
    @@...@@.
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..


# [ẘ] LATIN SMALL LETTER W WITH RING ABOVE
u+1e98:
    ..@@@...
    .@@.@@..
    ..@@@...
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ẙ] LATIN SMALL LETTER Y WITH RING ABOVE
u+1e99:
    ..@@@...
    .@@.@@..
    ..@@@...
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    @@@@@@..


# [ẛ] LATIN SMALL LETTER LONG S WITH DOT ABOVE
u+1e9b:
    ...@@...
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    @@@@....


# [ἀ] GREEK SMALL LETTER ALPHA WITH PSILI
u+1f00:
    ...@@...
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ἁ] GREEK SMALL LETTER ALPHA WITH DASIA
u+1f01:
    ..@@....
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ἂ] GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
u+1f02:
    .@@.@@..
    @@...@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ἃ] GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
u+1f03:
    @@..@@..
    .@@..@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ἄ] GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
u+1f04:
    .@@..@@.
    @@..@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ἅ] GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
u+1f05:
    @@...@@.
    .@@.@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ἆ] GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
u+1f06:
    .@..@@.@
    @..@.@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ἇ] GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
u+1f07:
    @...@@.@
    .@.@.@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [Ἀ] GREEK CAPITAL LETTER ALPHA WITH PSILI
u+1f08:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἁ] GREEK CAPITAL LETTER ALPHA WITH DASIA
u+1f09:
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἂ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
u+1f0a:
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἃ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
u+1f0b:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἄ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
u+1f0c:
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἅ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
u+1f0d:
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἆ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
u+1f0e:
    .@..@@.@
    @..@.@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἇ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
u+1f0f:
    @...@@.@
    .@.@.@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [ἐ] GREEK SMALL LETTER EPSILON WITH PSILI
u+1f10:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    @@...@@.
    .@@@@@..


# [ἑ] GREEK SMALL LETTER EPSILON WITH DASIA
u+1f11:
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    @@...@@.
    .@@@@@..


# [ἒ] GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
u+1f12:
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    @@...@@.
    .@@@@@..


# [ἓ] GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
u+1f13:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    @@...@@.
    .@@@@@..


# [ἔ] GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
u+1f14:
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    @@...@@.
    .@@@@@..


# [ἕ] GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
u+1f15:
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    @@...@@.
    .@@@@@..


# [Ἐ] GREEK CAPITAL LETTER EPSILON WITH PSILI
u+1f18:
    ..@@....
    .@@.....
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [Ἑ] GREEK CAPITAL LETTER EPSILON WITH DASIA
u+1f19:
    .@@.....
    ..@@....
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [Ἒ] GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
u+1f1a:
    .@@.@@..
    @@...@@.
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [Ἓ] GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
u+1f1b:
    @@..@@..
    .@@..@@.
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [Ἔ] GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
u+1f1c:
    .@@..@@.
    @@..@@..
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [Ἕ] GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
u+1f1d:
    @@...@@.
    .@@.@@..
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [ἠ] GREEK SMALL LETTER ETA WITH PSILI
u+1f20:
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ἡ] GREEK SMALL LETTER ETA WITH DASIA
u+1f21:
    ..@@....
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ἢ] GREEK SMALL LETTER ETA WITH PSILI AND VARIA
u+1f22:
    .@@.@@..
    @@...@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ἣ] GREEK SMALL LETTER ETA WITH DASIA AND VARIA
u+1f23:
    @@..@@..
    .@@..@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ἤ] GREEK SMALL LETTER ETA WITH PSILI AND OXIA
u+1f24:
    .@@..@@.
    @@..@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ἥ] GREEK SMALL LETTER ETA WITH DASIA AND OXIA
u+1f25:
    @@...@@.
    .@@.@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ἦ] GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
u+1f26:
    .@..@@.@
    @..@.@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ἧ] GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
u+1f27:
    @...@@.@
    .@.@.@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [Ἠ] GREEK CAPITAL LETTER ETA WITH PSILI
u+1f28:
    ...@@...
    ..@@....
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἡ] GREEK CAPITAL LETTER ETA WITH DASIA
u+1f29:
    ..@@....
    ...@@...
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἢ] GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
u+1f2a:
    .@@.@@..
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἣ] GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
u+1f2b:
    @@..@@..
    .@@..@@.
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἤ] GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
u+1f2c:
    .@@..@@.
    @@..@@..
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἥ] GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
u+1f2d:
    @@...@@.
    .@@.@@..
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἦ] GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
u+1f2e:
    .@..@@.@
    @..@.@@.
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ἧ] GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
u+1f2f:
    @...@@.@
    .@.@.@@.
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [ἰ] GREEK SMALL LETTER IOTA WITH PSILI
u+1f30:
    ...@@...
    ..@@....
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ἱ] GREEK SMALL LETTER IOTA WITH DASIA
u+1f31:
    ..@@....
    ...@@...
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ἲ] GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
u+1f32:
    .@@.@@..
    @@...@@.
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ἳ] GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
u+1f33:
    @@..@@..
    .@@..@@.
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ἴ] GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
u+1f34:
    .@@..@@.
    @@..@@..
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ἵ] GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
u+1f35:
    @@...@@.
    .@@.@@..
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ἶ] GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
u+1f36:
    .@..@@.@
    @..@.@@.
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ἷ] GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
u+1f37:
    @...@@.@
    .@.@.@@.
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [Ἰ] GREEK CAPITAL LETTER IOTA WITH PSILI
u+1f38:
    ...@@...
    ..@@....
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ἱ] GREEK CAPITAL LETTER IOTA WITH DASIA
u+1f39:
    ..@@....
    ...@@...
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ἲ] GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
u+1f3a:
    .@@.@@..
    @@...@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ἳ] GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
u+1f3b:
    @@..@@..
    .@@..@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ἴ] GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
u+1f3c:
    .@@..@@.
    @@..@@..
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ἵ] GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
u+1f3d:
    @@...@@.
    .@@.@@..
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ἶ] GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
u+1f3e:
    .@..@@.@
    @..@.@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ἷ] GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
u+1f3f:
    @...@@.@
    .@.@.@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [ὀ] GREEK SMALL LETTER OMICRON WITH PSILI
u+1f40:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ὁ] GREEK SMALL LETTER OMICRON WITH DASIA
u+1f41:
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ὂ] GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
u+1f42:
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ὃ] GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
u+1f43:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ὄ] GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
u+1f44:
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ὅ] GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
u+1f45:
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ὀ] GREEK CAPITAL LETTER OMICRON WITH PSILI
u+1f48:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ὁ] GREEK CAPITAL LETTER OMICRON WITH DASIA
u+1f49:
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ὂ] GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
u+1f4a:
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ὃ] GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
u+1f4b:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ὄ] GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
u+1f4c:
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ὅ] GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
u+1f4d:
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [ὐ] GREEK SMALL LETTER UPSILON WITH PSILI
u+1f50:
    ...@@...
    ..@@....
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ὑ] GREEK SMALL LETTER UPSILON WITH DASIA
u+1f51:
    ..@@....
    ...@@...
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ὒ] GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
u+1f52:
    .@@.@@..
    @@...@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ὓ] GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
u+1f53:
    @@..@@..
    .@@..@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ὔ] GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
u+1f54:
    .@@..@@.
    @@..@@..
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ὕ] GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
u+1f55:
    @@...@@.
    .@@.@@..
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ὖ] GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
u+1f56:
    .@..@@.@
    @..@.@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ὗ] GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
u+1f57:
    @...@@.@
    .@.@.@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [Ὑ] GREEK CAPITAL LETTER UPSILON WITH DASIA
u+1f59:
    ..@@....
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..


# [Ὓ] GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
u+1f5b:
    @@..@@..
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..


# [Ὕ] GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
u+1f5d:
    @@...@@.
    .@@.@@..
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..


# [Ὗ] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
u+1f5f:
    @...@@.@
    .@.@.@@.
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..


# [ὠ] GREEK SMALL LETTER OMEGA WITH PSILI
u+1f60:
    ...@@...
    ..@@....
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ὡ] GREEK SMALL LETTER OMEGA WITH DASIA
u+1f61:
    ..@@....
    ...@@...
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ὢ] GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
u+1f62:
    .@@.@@..
    @@...@@.
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ὣ] GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
u+1f63:
    @@..@@..
    .@@..@@.
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ὤ] GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
u+1f64:
    ...@@@..
    ..@@@...
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ὥ] GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
u+1f65:
    @@...@@.
    .@@.@@..
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ὦ] GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
u+1f66:
    .@..@@.@
    @..@.@@.
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ὧ] GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
u+1f67:
    @...@@.@
    .@.@.@@.
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [Ὠ] GREEK CAPITAL LETTER OMEGA WITH PSILI
u+1f68:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [Ὡ] GREEK CAPITAL LETTER OMEGA WITH DASIA
u+1f69:
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [Ὢ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
u+1f6a:
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [Ὣ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
u+1f6b:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [Ὤ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
u+1f6c:
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [Ὥ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
u+1f6d:
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [Ὦ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
u+1f6e:
    .@..@@.@
    @..@.@@.
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [Ὧ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
u+1f6f:
    @...@@.@
    .@.@.@@.
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [ὰ] GREEK SMALL LETTER ALPHA WITH VARIA
u+1f70:
    .@@.....
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ά] GREEK SMALL LETTER ALPHA WITH OXIA
u+1f71:
    ...@@...
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@@..
    .@@@.@@.

# [ὲ] GREEK SMALL LETTER EPSILON WITH VARIA
u+1f72:
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    @@...@@.
    .@@@@@..

# [έ] GREEK SMALL LETTER EPSILON WITH OXIA
u+1f73:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    .@@@....
    @@...@@.
    .@@@@@..

# [ὴ] GREEK SMALL LETTER ETA WITH VARIA
u+1f74:
    .@@.....
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ή] GREEK SMALL LETTER ETA WITH OXIA
u+1f75:
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ὶ] GREEK SMALL LETTER IOTA WITH VARIA
u+1f76:
    .@@.....
    ..@@....
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ί] GREEK SMALL LETTER IOTA WITH OXIA
u+1f77:
    ...@@...
    ..@@....
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ὸ] GREEK SMALL LETTER OMICRON WITH VARIA
u+1f78:
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..

# [ό] GREEK SMALL LETTER OMICRON WITH OXIA
u+1f79:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..

# [ὺ] GREEK SMALL LETTER UPSILON WITH VARIA
u+1f7a:
    .@@.....
    ..@@....
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..

# [ύ] GREEK SMALL LETTER UPSILON WITH OXIA
u+1f7b:
    ...@@...
    ..@@....
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ὼ] GREEK SMALL LETTER OMEGA WITH VARIA
u+1f7c:
    .@@.....
    ..@@....
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ώ] GREEK SMALL LETTER OMEGA WITH OXIA
u+1f7d:
    ...@@...
    ..@@....
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ᾀ] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
u+1f80:
    ...@@...
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾁ] GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
u+1f81:
    ..@@....
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾂ] GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
u+1f82:
    .@@.@@..
    @@...@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾃ] GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
u+1f83:
    @@..@@..
    .@@..@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾄ] GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
u+1f84:
    .@@..@@.
    @@..@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾅ] GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
u+1f85:
    @@...@@.
    .@@.@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾆ] GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
u+1f86:
    .@..@@.@
    @..@.@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾇ] GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
u+1f87:
    @...@@.@
    .@.@.@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾈ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
u+1f88:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ...@@...


# [ᾉ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
u+1f89:
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ...@@...


# [ᾊ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
u+1f8a:
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ...@@...


# [ᾋ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
u+1f8b:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ...@@...


# [ᾌ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
u+1f8c:
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ...@@...


# [ᾍ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
u+1f8d:
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ...@@...


# [ᾎ] GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
u+1f8e:
    .@..@@.@
    @..@.@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ...@@...


# [ᾏ] GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
u+1f8f:
    @...@@.@
    .@.@.@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    ...@@...


# [ᾐ] GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
u+1f90:
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ᾑ] GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
u+1f91:
    ..@@....
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ᾒ] GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
u+1f92:
    .@@.@@..
    @@...@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ᾓ] GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
u+1f93:
    @@..@@..
    .@@..@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ᾔ] GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
u+1f94:
    .@@..@@.
    @@..@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ᾕ] GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
u+1f95:
    @@...@@.
    .@@.@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ᾖ] GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
u+1f96:
    .@..@@.@
    @..@.@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ᾗ] GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
u+1f97:
    @...@@.@
    .@.@.@@.
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ᾘ] GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
u+1f98:
    ...@@...
    ..@@....
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ᾙ] GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
u+1f99:
    ..@@....
    ...@@...
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ᾚ] GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
u+1f9a:
    .@@.@@..
    @@...@@.
    ........
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ᾛ] GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
u+1f9b:
    @@..@@..
    .@@..@@.
    ........
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ᾜ] GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
u+1f9c:
    .@@..@@.
    @@..@@..
    ........
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ᾝ] GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
u+1f9d:
    @@...@@.
    .@@.@@..
    ........
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ᾞ] GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
u+1f9e:
    .@..@@.@
    @..@.@@.
    ........
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ᾟ] GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
u+1f9f:
    @...@@.@
    .@.@.@@.
    ........
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ᾠ] GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
u+1fa0:
    ...@@...
    ..@@....
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ᾡ] GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
u+1fa1:
    ..@@....
    ...@@...
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ᾢ] GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
u+1fa2:
    .@@.@@..
    @@...@@.
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ᾣ] GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
u+1fa3:
    @@..@@..
    .@@..@@.
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ᾤ] GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
u+1fa4:
    .@@..@@.
    @@..@@..
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ᾥ] GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
u+1fa5:
    @@...@@.
    .@@.@@..
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ᾦ] GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
u+1fa6:
    .@..@@.@
    @..@.@@.
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ᾧ] GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
u+1fa7:
    @...@@.@
    .@.@.@@.
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ᾨ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
u+1fa8:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    @@@.@@@.
    .@@.....


# [ᾩ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
u+1fa9:
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    @@@.@@@.
    .@@.....


# [ᾪ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
u+1faa:
    .@@.@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    @@@.@@@.
    .@@.....


# [ᾫ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
u+1fab:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    @@@.@@@.
    .@@.....


# [ᾬ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
u+1fac:
    .@@..@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    @@@.@@@.
    .@@.....


# [ᾭ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
u+1fad:
    @@...@@.
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    @@@.@@@.
    .@@.....


# [ᾮ] GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
u+1fae:
    .@..@@.@
    @..@.@@.
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    @@@.@@@.
    .@@.....


# [ᾯ] GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
u+1faf:
    @...@@.@
    .@.@.@@.
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    @@@.@@@.
    .@@.....


# [ᾰ] GREEK SMALL LETTER ALPHA WITH VRACHY
u+1fb0:
    @@...@@.
    .@@@@@..
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ᾱ] GREEK SMALL LETTER ALPHA WITH MACRON
u+1fb1:
    ........
    @@@@@@@.
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ᾲ] GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
u+1fb2:
    .@@.....
    ..@@....
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾳ] GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
u+1fb3:
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾴ] GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
u+1fb4:
    ....@@..
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [ᾶ] GREEK SMALL LETTER ALPHA WITH PERISPOMENI
u+1fb6:
    ..@@.@..
    .@.@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@..@...
    @@.@@@..
    .@@@.@@.


# [ᾷ] GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
u+1fb7:
    ..@@.@..
    .@.@@...
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@@..
    .@@@.@@.
    ..@@....


# [Ᾰ] GREEK CAPITAL LETTER ALPHA WITH VRACHY
u+1fb8:
    @@...@@.
    .@@@@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ᾱ] GREEK CAPITAL LETTER ALPHA WITH MACRON
u+1fb9:
    @@@@@@@.
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.


# [Ὰ] GREEK CAPITAL LETTER ALPHA WITH VARIA
u+1fba:
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.

# [Ά] GREEK CAPITAL LETTER ALPHA WITH OXIA
u+1fbb:
    .@@.....
    @@......
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.

# [ᾼ] GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
u+1fbc:
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ...@@...


# [῁] GREEK DIALYTIKA AND PERISPOMENI
u+1fc1:
    ..@@.@..
    .@.@@...
    ........
    @@....@@
    ........
    ........
    ........
    ........


# [ῂ] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
u+1fc2:
    .@@.....
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ῃ] GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
u+1fc3:
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ῄ] GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
u+1fc4:
    ....@@..
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [ῆ] GREEK SMALL LETTER ETA WITH PERISPOMENI
u+1fc6:
    ..@@.@..
    .@.@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .....@@.


# [ῇ] GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
u+1fc7:
    ..@@.@..
    .@.@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .....@@.
    ..@@....


# [Ὲ] GREEK CAPITAL LETTER EPSILON WITH VARIA
u+1fc8:
    .@@.....
    ..@@....
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [Έ] GREEK CAPITAL LETTER EPSILON WITH OXIA
u+1fc9:
    .@@.....
    @@......
    ........
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@...@.
    @@@@@@@.


# [Ὴ] GREEK CAPITAL LETTER ETA WITH VARIA
u+1fca:
    ..@@....
    ...@@...
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.

# [Ή] GREEK CAPITAL LETTER ETA WITH OXIA
    .@@.....
    @@......
    ........
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.

# [ῌ] GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
u+1fcc:
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    ..@@....


# [ῐ] GREEK SMALL LETTER IOTA WITH VRACHY
u+1fd0:
    @@...@@.
    .@@@@@..
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ῑ] GREEK SMALL LETTER IOTA WITH MACRON
u+1fd1:
    ........
    @@@@@@@.
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ῒ] GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
u+1fd2:
    ..@@....
    @@.@@.@@
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ῖ] GREEK SMALL LETTER IOTA WITH PERISPOMENI
u+1fd6:
    ..@@.@..
    .@.@@...
    ........
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [ῗ] GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
u+1fd7:
    ..@@.@..
    .@.@@...
    ........
    @@...@@.
    ..@@....
    ..@@....
    ..@@....
    ...@@@..


# [Ῐ] GREEK CAPITAL LETTER IOTA WITH VRACHY
u+1fd8:
    @@...@@.
    .@@@@@..
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ῑ] GREEK CAPITAL LETTER IOTA WITH MACRON
u+1fd9:
    @@@@@@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ὶ] GREEK CAPITAL LETTER IOTA WITH VARIA
u+1fda:
    .@@.....
    ..@@....
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..


# [Ί] GREEK CAPITAL LETTER IOTA WITH OXIA
u+1fdb:
    .@@.....
    @@......
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..

# [ῠ] GREEK SMALL LETTER UPSILON WITH VRACHY
u+1fe0:
    @@...@@.
    .@@@@@..
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ῡ] GREEK SMALL LETTER UPSILON WITH MACRON
u+1fe1:
    ........
    @@@@@@@.
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ῢ] GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
u+1fe2:
    ..@@....
    @@.@@.@@
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..

# [ΰ] GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
u+1fe3:
    ....@@..
    @@.@@.@@
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ῤ] GREEK SMALL LETTER RHO WITH PSILI
u+1fe4:
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@@@@@..
    @@......
    @@......


# [ῥ] GREEK SMALL LETTER RHO WITH DASIA
u+1fe5:
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@@@@@..
    @@......
    @@......


# [ῦ] GREEK SMALL LETTER UPSILON WITH PERISPOMENI
u+1fe6:
    ..@@.@..
    .@.@@...
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..


# [ῧ] GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
u+1fe7:
    ..@@.@..
    .@.@@...
    ........
    .@@..@@.
    ........
    @@@..@@.
    .@@..@@.
    ..@@@@..


# [Ῠ] GREEK CAPITAL LETTER UPSILON WITH VRACHY
u+1fe8:
    @@...@@.
    .@@@@@..
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..


# [Ῡ] GREEK CAPITAL LETTER UPSILON WITH MACRON
u+1fe9:
    .@@@@@@.
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ..@@@@..


# [Ὺ] GREEK CAPITAL LETTER UPSILON WITH VARIA
u+1fea:
    .@@.....
    ..@@....
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..


# [Ύ] GREEK CAPITAL LETTER UPSILON WITH OXIA
u+1feb:
    .@@.....
    @@......
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ..@@@@..


# [Ῥ] GREEK CAPITAL LETTER RHO WITH DASIA
u+1fec:
    .@@.....
    ..@@....
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....


# [῭] GREEK DIALYTIKA AND VARIA
u+1fed:
    ..@@....
    @@.@@.@@
    ........
    ........
    ........
    ........
    ........
    ........

# [΅] GREEK DIALYTIKA AND OXIA
u+1fee:
    ....@@..
    @@.@@.@@
    ........
    ........
    ........
    ........
    ........
    ........


# [ῲ] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
u+1ff2:
    .@@.....
    ..@@....
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ῳ] GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
u+1ff3:
    ........
    ........
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ῴ] GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
u+1ff4:
    ....@@..
    ...@@...
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [ῶ] GREEK SMALL LETTER OMEGA WITH PERISPOMENI
u+1ff6:
    ..@@.@..
    .@.@@...
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..


# [ῷ] GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
u+1ff7:
    ..@@.@..
    .@.@@...
    ........
    .@...@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    .@@.....


# [Ὸ] GREEK CAPITAL LETTER OMICRON WITH VARIA
u+1ff8:
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..


# [Ό] GREEK CAPITAL LETTER OMICRON WITH OXIA
u+1ff9:
    .@@.....
    @@......
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..

# [Ὼ] GREEK CAPITAL LETTER OMEGA WITH VARIA
u+1ffa:
    .@@.....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [Ώ] GREEK CAPITAL LETTER OMEGA WITH OXIA
u+1ffb:
    .@@.....
    @@......
    ..@@@...
    .@@.@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.


# [ῼ] GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
u+1ffc:
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    .@@.@@..
    ..@.@...
    @@@.@@@.
    .@@.....
