

# [Č] LATIN CAPITAL LETTER C WITH CARON
u+010c:
    .@@.@@..
    ..@@@...
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@......
    @@......
    @@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........


# [Ǆ] LATIN CAPITAL LETTER DZ WITH CARON
u+01c4:
    .....@.@
    ......@.
    ........
    @@@..@@@
    @@.@..@@
    @@.@..@@
    @@.@..@.
    @@.@..@.
    @@.@..@.
    @@.@..@.
    @@.@.@@.
    @@.@.@@.
    @@@..@@@
    ........
    ........
    ........

# [ǅ] LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
u+01c5:
    ........
    ........
    ........
    @@@..@.@
    @@,@..@.
    @@.@...
    @@.@.@@@
    @@.@...@
    @@.@..@@
    @@.@..@.
    @@.@.@@.
    @@.@.@..
    @@@..@@@
    ........
    ........
    ........

# [ǆ] LATIN SMALL LETTER DZ WITH CARON
u+01c6:
    ........
    ........
    ........
    ..@@.@.@
    ..@@..@.
    ..@@....
    .@@@.@@@
    @.@@...@
    @.@@..@@
    @.@@..@.
    @.@@.@@.
    @.@@.@..
    .@@@.@@@
    ........
    ........
    ........


# [Ǔ] LATIN CAPITAL LETTER U WITH CARON
u+01d3:
    .@@.@@..
    ..@@@...
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ǘ] LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
u+01d7:
    ....@@..
    ...@@...
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ǚ] LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
u+01d9:
    .@@.@@..
    ..@@@...
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ǚ] LATIN SMALL LETTER U WITH DIAERESIS AND CARON
u+01da:
    .@@.@@..
    ..@@@...
    ...@....
    ........
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


# [Ǜ] LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
u+01db:
    .@@.....
    ..@@....
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ǡ] LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
u+01e0:
    @@@@@@@.
    ........
    ..@@....
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ǣ] LATIN CAPITAL LETTER AE WITH MACRON
u+01e2:
    ........
    @@@@@@@.
    ........
    ..@@@@@.
    .@@.@@..
    @@..@@..
    @@..@@..
    @@@@@@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@@.
    ........
    ........
    ........


# [ǣ] LATIN SMALL LETTER AE WITH MACRON
u+01e3:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    @@@.@@..
    ..@@.@@.
    ..@@.@@.
    .@@@@@@.
    @@.@@...
    @@.@@...
    .@@.@@@.
    ........
    ........
    ........


# [Ǭ] LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
u+01ec:
    ........
    @@@@@@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ...@@...
    ..@@....
    ...@@@@.


# [Ǹ] LATIN CAPITAL LETTER N WITH GRAVE
u+01f8:
    .@@.....
    ..@@....
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@@@@@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [ǹ] LATIN SMALL LETTER N WITH GRAVE
u+01f9:
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........


# [Ȁ] LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
u+0200:
    @@..@@..
    .@@..@@.
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ȃ] LATIN CAPITAL LETTER A WITH INVERTED BREVE
u+0202:
    .@@@@@..
    @@...@@.
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [ȃ] LATIN SMALL LETTER A WITH INVERTED BREVE
u+0203:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


# [Ȅ] LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
u+0204:
    @@..@@..
    .@@..@@.
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [ȅ] LATIN SMALL LETTER E WITH DOUBLE GRAVE
u+0205:
    ........
    ........
    ........
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ȇ] LATIN CAPITAL LETTER E WITH INVERTED BREVE
u+0206:
    .@@@@@..
    @@...@@.
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [ȇ] LATIN SMALL LETTER E WITH INVERTED BREVE
u+0207:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ȉ] LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
u+0208:
    @@..@@..
    .@@..@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [ȉ] LATIN SMALL LETTER I WITH DOUBLE GRAVE
u+0209:
    ........
    ........
    ........
    @@..@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ȋ] LATIN CAPITAL LETTER I WITH INVERTED BREVE
u+020a:
    ..@@@@..
    .@@..@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [ȋ] LATIN SMALL LETTER I WITH INVERTED BREVE
u+020b:
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ȍ] LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
u+020c:
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ȍ] LATIN SMALL LETTER O WITH DOUBLE GRAVE
u+020d:
    ........
    ........
    ........
    @@..@@..
    .@@..@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ȏ] LATIN CAPITAL LETTER O WITH INVERTED BREVE
u+020e:
    .@@@@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ȏ] LATIN SMALL LETTER O WITH INVERTED BREVE
u+020f:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ȑ] LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
u+0210:
    @@..@@..
    .@@..@@.
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    ........
    ........
    ........


# [ȑ] LATIN SMALL LETTER R WITH DOUBLE GRAVE
u+0211:
    ........
    ........
    ........
    @@..@@..
    .@@..@@.
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........


# [Ȓ] LATIN CAPITAL LETTER R WITH INVERTED BREVE
u+0212:
    .@@@@@..
    @@...@@.
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@.@@.
    ........
    ........
    ........


# [ȓ] LATIN SMALL LETTER R WITH INVERTED BREVE
u+0213:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........


# [Ȕ] LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
u+0214:
    @@..@@..
    .@@..@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ȕ] LATIN SMALL LETTER U WITH DOUBLE GRAVE
u+0215:
    ........
    ........
    ........
    @@..@@..
    .@@..@@.
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


# [Ȗ] LATIN CAPITAL LETTER U WITH INVERTED BREVE
u+0216:
    .@@@@@..
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ȗ] LATIN SMALL LETTER U WITH INVERTED BREVE
u+0217:
    ........
    ........
    ........
    .@@@@...
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


# [Ș] LATIN CAPITAL LETTER S WITH COMMA BELOW
u+0218:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    .....@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ...@@...
    ..@@....


# [ș] LATIN SMALL LETTER S WITH COMMA BELOW
u+0219:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........
    ...@@...
    ..@@....


# [Ț] LATIN CAPITAL LETTER T WITH COMMA BELOW
u+021a:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ...@@...
    ..@@....


# [ț] LATIN SMALL LETTER T WITH COMMA BELOW
u+021b:
    ........
    ........
    ........
    ...@....
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..
    ........
    ...@@...
    ..@@....


# [Ȧ] LATIN CAPITAL LETTER A WITH DOT ABOVE
u+0226:
    ..@@....
    ..@@....
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [Ȩ] LATIN CAPITAL LETTER E WITH CEDILLA
u+0228:
    ........
    ........
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ...@@...
    ....@@..
    .@@@@...


# [ȩ] LATIN SMALL LETTER E WITH CEDILLA
u+0229:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ...@@...
    ....@@..
    .@@@@...


# [Ѐ] CYRILLIC CAPITAL LETTER IE WITH GRAVE
u+0400:
    ..@@....
    ...@@...
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ѝ] CYRILLIC CAPITAL LETTER I WITH GRAVE
u+040d:
    ..@@....
    ...@@...
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [ѐ] CYRILLIC SMALL LETTER IE WITH GRAVE
u+0450:
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ѝ] CYRILLIC SMALL LETTER I WITH GRAVE
u+045d:
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    @@...@@.
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.
    ........
    ........
    ........


# [Ѽ] CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
u+047c:
    .....@..
    .@@@@@..
    .@......
    ........
    .@@.@@..
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........


# [Ҋ] CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
u+048a:
    .@@.@@..
    ..@@@...
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@@@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.
    @@...@@@
    ......@@
    .......@
    ........


# [Ḁ] LATIN CAPITAL LETTER A WITH RING BELOW
u+1e00:
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ..@@@...
    .@@.@@..
    ..@@@...


# [ḁ] LATIN SMALL LETTER A WITH RING BELOW
u+1e01:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ..@@@...
    .@@.@@..
    ..@@@...


# [Ḉ] LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
u+1e08:
    ....@@..
    ...@@...
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@......
    @@....@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ....@@..
    ..@@@...
    ........


# [Ḕ] LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
u+1e14:
    .@@.....
    ..@@@@@.
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [ḕ] LATIN SMALL LETTER E WITH MACRON AND GRAVE
u+1e15:
    ........
    ........
    @@......
    .@@.....
    ..@@@@@.
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ḗ] LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
u+1e16:
    ....@@..
    @@@@@...
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ḙ] LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
u+1e18:
    ........
    ........
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ..@@@...
    .@@.@@..


# [ḙ] LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
u+1e19:
    ........
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ..@@@...
    .@@.@@..


# [Ḝ] LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
u+1e1c:
    @@...@@.
    .@@@@@..
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ...@@...
    ....@@..
    ..@@@...


# [ḝ] LATIN SMALL LETTER E WITH CEDILLA AND BREVE
u+1e1d:
    ........
    ........
    ........
    @@...@@.
    .@@@@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ...@@...
    ....@@..
    ..@@@...


# [Ḡ] LATIN CAPITAL LETTER G WITH MACRON
u+1e20:
    ........
    @@@@@@@.
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@.@@@@.
    @@...@@.
    @@...@@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........


# [ḡ] LATIN SMALL LETTER G WITH MACRON
u+1e21:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@..@@..
    .@@@@...


# [Ḣ] LATIN CAPITAL LETTER H WITH DOT ABOVE
u+1e22:
    ..@@....
    ..@@....
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [ḣ] LATIN SMALL LETTER H WITH DOT ABOVE
u+1e23:
    ...@@...
    ...@@...
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........


# [Ḥ] LATIN CAPITAL LETTER H WITH DOT BELOW
u+1e24:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ..@@....
    ..@@....


# [ḥ] LATIN SMALL LETTER H WITH DOT BELOW
u+1e25:
    ........
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ...@@...
    ...@@...


# [Ḧ] LATIN CAPITAL LETTER H WITH DIAERESIS
u+1e26:
    ........
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [ḧ] LATIN SMALL LETTER H WITH DIAERESIS
u+1e27:
    ........
    @@...@@.
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........


# [Ḩ] LATIN CAPITAL LETTER H WITH CEDILLA
u+1e28:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.....
    ..@@....
    @@@.....


# [ḩ] LATIN SMALL LETTER H WITH CEDILLA
u+1e29:
    ........
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    .@@.....
    ..@@....
    @@@.....


# [Ḫ] LATIN CAPITAL LETTER H WITH BREVE BELOW
u+1e2a:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    @@...@@.
    .@@@@@..


# [ḫ] LATIN SMALL LETTER H WITH BREVE BELOW
u+1e2b:
    ........
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    @@...@@.
    .@@@@@..


# [Ḯ] LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
u+1e2e:
    ....@@..
    ...@@...
    @@...@@.
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [ḯ] LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
u+1e2f:
    .....@@.
    ....@@..
    ...@@...
    ........
    @@...@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ḱ] LATIN CAPITAL LETTER K WITH ACUTE
u+1e30:
    ....@@..
    ...@@...
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........


# [ḱ] LATIN SMALL LETTER K WITH ACUTE
u+1e31:
    ....@@..
    ...@@...
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........


# [Ḵ] LATIN CAPITAL LETTER K WITH LINE BELOW
u+1e34:
    ........
    ........
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    @@@@@@@.
    ........


# [ḵ] LATIN SMALL LETTER K WITH LINE BELOW
u+1e35:
    ........
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    @@@@@@@.
    ........


# [Ḹ] LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
u+1e38:
    ........
    @@@@@@@.
    ........
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ...@@...
    ...@@...


# [ḹ] LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
u+1e39:
    ........
    @@@@@@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ...@@...
    ...@@...


# [Ḻ] LATIN CAPITAL LETTER L WITH LINE BELOW
u+1e3a:
    ........
    ........
    ........
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    @@@@@@@.
    ........


# [ḻ] LATIN SMALL LETTER L WITH LINE BELOW
u+1e3b:
    ........
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    @@@@@@@.
    ........


# [Ḿ] LATIN CAPITAL LETTER M WITH ACUTE
u+1e3e:
    ....@@..
    ...@@...
    ........
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........


# [ḿ] LATIN SMALL LETTER M WITH ACUTE
u+1e3f:
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    ........
    @@@.@@..
    @@@@@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@...@@.
    ........
    ........
    ........


# [Ṃ] LATIN CAPITAL LETTER M WITH DOT BELOW
u+1e42:
    ........
    ........
    ........
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ..@@....
    ..@@....


# [ṃ] LATIN SMALL LETTER M WITH DOT BELOW
u+1e43:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@.@@..
    @@@@@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@...@@.
    ........
    ..@@....
    ..@@....


# [Ṇ] LATIN CAPITAL LETTER N WITH DOT BELOW
u+1e46:
    ........
    ........
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@@@@@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ..@@....
    ..@@....


# [ṇ] LATIN SMALL LETTER N WITH DOT BELOW
u+1e47:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ..@@....
    ..@@....


# [Ṉ] LATIN CAPITAL LETTER N WITH LINE BELOW
u+1e48:
    ........
    ........
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@@@@@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    @@@@@@@.
    ........


# [ṉ] LATIN SMALL LETTER N WITH LINE BELOW
u+1e49:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    @@@@@@@.
    ........


# [Ṍ] LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
u+1e4c:
    ....@@..
    ...@@...
    .@@@.@@.
    @@.@@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ṍ] LATIN SMALL LETTER O WITH TILDE AND ACUTE
u+1e4d:
    ....@@..
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ṏ] LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
u+1e4e:
    @@...@@.
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ṏ] LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
u+1e4f:
    ........
    @@...@@.
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ṑ] LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
u+1e50:
    .@@.....
    ..@@@@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ṑ] LATIN SMALL LETTER O WITH MACRON AND GRAVE
u+1e51:
    ........
    ........
    @@......
    .@@.....
    ..@@@@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ṓ] LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
u+1e52:
    ....@@..
    @@@@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ṕ] LATIN CAPITAL LETTER P WITH ACUTE
u+1e54:
    ....@@..
    ...@@...
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........


# [ṕ] LATIN SMALL LETTER P WITH ACUTE
u+1e55:
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@@@....


# [Ṙ] LATIN CAPITAL LETTER R WITH DOT ABOVE
u+1e58:
    ...@@...
    ...@@...
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........


# [ṙ] LATIN SMALL LETTER R WITH DOT ABOVE
u+1e59:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........


# [Ṛ] LATIN CAPITAL LETTER R WITH DOT BELOW
u+1e5a:
    ........
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ...@@...
    ...@@...


# [ṛ] LATIN SMALL LETTER R WITH DOT BELOW
u+1e5b:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    .@@.....
    .@@.....


# [Ṝ] LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
u+1e5c:
    ........
    @@@@@@@.
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ...@@...
    ...@@...


# [ṝ] LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
u+1e5d:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    .@@.....
    .@@.....


# [Ṟ] LATIN CAPITAL LETTER R WITH LINE BELOW
u+1e5e:
    ........
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    @@@@@@@.
    ........


# [ṟ] LATIN SMALL LETTER R WITH LINE BELOW
u+1e5f:
    ........
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    @@@@@@@.
    ........


# [Ṥ] LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
u+1e64:
    @@...@@.
    @@..@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    .....@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ṥ] LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
u+1e65:
    ........
    .@@.....
    .@@.....
    ....@@..
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ṧ] LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
u+1e66:
    @@.@@.@@
    @@..@@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    .....@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ṧ] LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
u+1e67:
    ..@@....
    ..@@....
    ........
    .@@.@@..
    ..@@@...
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [Ṩ] LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
u+1e68:
    ..@@....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    .....@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ..@@....
    ..@@....


# [ṩ] LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
u+1e69:
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........
    ..@@....
    ..@@....


# [Ṯ] LATIN CAPITAL LETTER T WITH LINE BELOW
u+1e6e:
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    .@@@@@@.
    ........


# [ṯ] LATIN SMALL LETTER T WITH LINE BELOW
u+1e6f:
    ........
    ........
    ........
    ...@....
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..
    ........
    .@@@@@@.
    ........


# [Ṳ] LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
u+1e72:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    @@...@@.
    ........


# [ṳ] LATIN SMALL LETTER U WITH DIAERESIS BELOW
u+1e73:
    ........
    ........
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    @@...@@.
    ........


# [Ṵ] LATIN CAPITAL LETTER U WITH TILDE BELOW
u+1e74:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    .@@@.@@.
    @@.@@@..


# [ṵ] LATIN SMALL LETTER U WITH TILDE BELOW
u+1e75:
    ........
    ........
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    .@@@.@@.
    @@.@@@..


# [Ṷ] LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
u+1e76:
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ..@@@...
    .@@.@@..


# [ṷ] LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
u+1e77:
    ........
    ........
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ..@@@...
    .@@.@@..


# [Ṹ] LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
u+1e78:
    ....@@..
    ...@@...
    .@@@.@@.
    @@.@@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ṹ] LATIN SMALL LETTER U WITH TILDE AND ACUTE
u+1e79:
    ....@@..
    ...@@...
    ........
    .@@@.@@.
    @@.@@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


# [Ṻ] LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
u+1e7a:
    @@...@@.
    ........
    @@@@@@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........


# [ṻ] LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
u+1e7b:
    ........
    ........
    @@..@@..
    ........
    @@@@@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........


# [Ṽ] LATIN CAPITAL LETTER V WITH TILDE
u+1e7c:
    .@@@.@@.
    @@.@@@..
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ........
    ........
    ........


# [Ẏ] LATIN CAPITAL LETTER Y WITH DOT ABOVE
u+1e8e:
    ...@@...
    ...@@...
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........


# [Ẑ] LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
u+1e90:
    ..@@@...
    .@@.@@..
    ........
    @@@@@@@.
    @@...@@.
    @....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@....@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........


# [ẑ] LATIN SMALL LETTER Z WITH CIRCUMFLEX
u+1e91:
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    ........
    @@@@@@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........


# [Ẕ] LATIN CAPITAL LETTER Z WITH LINE BELOW
u+1e94:
    ........
    ........
    ........
    @@@@@@@.
    @@...@@.
    @....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@....@.
    @@...@@.
    @@@@@@@.
    ........
    @@@@@@@.
    ........


# [ẕ] LATIN SMALL LETTER Z WITH LINE BELOW
u+1e95:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@...@@.
    @@@@@@@.
    ........
    @@@@@@@.
    ........


# [ẖ] LATIN SMALL LETTER H WITH LINE BELOW
u+1e96:
    ........
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    @@@@@@@.
    ........


# [ẗ] LATIN SMALL LETTER T WITH DIAERESIS
u+1e97:
    ........
    ........
    @@..@@..
    ........
    ...@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..
    ........
    ........
    ........


# [ẛ] LATIN SMALL LETTER LONG S WITH DOT ABOVE
u+1e9b:
    ...@@...
    ...@@...
    ........
    ...@@@..
    ..@@.@@.
    ..@@..@.
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........
    ........
    ........
